<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>发布文档</title>
<style type="text/css">
<!--
body { background-image: url(images/allbg.gif); }
-->
</style>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script language='javascript' src="js/main.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script language="javascript">
<!--
function checkSubmit()
{
  if(document.form1.title.value==""){
	   alert("<?php echo $cInfos['titlename']; ?>不能为空！");
	   return false;
  }
  if(document.form1.typeid.value==0){
	   alert("请选择档案的主栏目！");
	   return false;
  }
}
-->
</script>
</head>
<body topmargin="8">
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="65%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="content_sg_list.php?cid=<?php echo $cid?>&channelid=<?php echo $channelid?>&dopost=listArchives"><u>文档列表</u></a> &gt;&gt; 发布文档</td>
      <td width="30%" align='right'>&nbsp; <?php echo $backurl; ?><a href="catalog_main.php">[<u>栏目管理</u>]</a> </td>
      <td width="1%">&nbsp;</td>
    </tr>
  </table>

  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1">
    <tr>
      <td colspan="2">
        <table width="800" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote1.gif">&nbsp;常规信息&nbsp;</td>
            <td width="84"></td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<form name="form1" action="archives_sg_add.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit()">
  <input type="hidden" name="channelid" value="<?php echo $channelid?>" />
  <input type="hidden" name="cid" value="<?php echo $cid?>" />
  <input type="hidden" name="dopost" value="save" />
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;<?php echo $cInfos['titlename']; ?>：</td>
            <td>
            	<input name="title" type="text" id="title" value="" style="width:388px">             </td>
          </tr>
        </table>      </td>
    </tr>
    
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;自定义属性：</td>
            <td>
            	<?php
            	$dsql->SetQuery("Select * From `#@__arcatt` where att<>'j' And att<>'p' order by sortid asc");
            	$dsql->Execute();
            	while($trow = $dsql->GetObject())
            	{
            		 echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'>{$trow->attname}[{$trow->att}]";
            	}
            	?>
            </td>
          </tr>
        </table>
       </td>
    </tr>
    <tr id="pictable" style='<?php if($cInfos['needpic']==0) echo 'display:none'; ?>'>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90"> &nbsp;缩 略 图：</td>
            <td>
            	<table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td height="30">
                  <input name="picname" type="text" id="picname" style="width:240px" />
                  <input type="button"  value="本地上传" style="width:70px;cursor:pointer;" />
                  <iframe name='uplitpicfra' id='uplitpicfra' src='' style='display:none'></iframe>
                  <span class="litpic_span"><input name="litpic" type="file" id="litpic"  onChange="SeePicNew(this, 'divpicview', 'uplitpicfra', 165, 'archives_sg_add.php');" size="1" class='np coolbg'/></span>
                  <input type="button" name="Submit2" value="站内选择" style="margin-left:8px;" onClick="SelectImage('form1.picname','small');" class='np coolbg'/>
                  <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
                  <input type='checkbox' class='np' name='ddisremote' value='1' id='ddisremote'/>远程
                  </td>
                </tr>
              </table>
             </td>
            <td width="150" align="center">
            <div id='divpicview' class='divpre'></div>
            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;浏览权限：</td>
            <td>
            	<select name="arcrank" id="arcrank" style="width:150px">
                <?php
              $urank = $cuserLogin->getUserRank();
              $dsql->SetQuery("Select * from `#@__arcrank` where adminrank<='$urank'");
              $dsql->Execute();
              while($row = $dsql->GetObject())
              {
              	echo "     <option value='".$row->rank."'>".$row->membername."</option>\r\n";
              }
              ?>
              </select>
             </td>
            <td width="90"></td>
            <td></td>
          </tr>
        </table>
       </td>
    </tr>
    <?php if($cInfos['dfcid']>0)
      {
      	echo "<input type='hidden' name='typeid' value='{$cInfos['dfcid']}' />\r\n";
      }
      else
      {
      ?>
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;文档主栏目：</td>
          <td>
          	<span id='typeidct'>
       <?php
          $typeOptions = GetOptionList($cid,$cuserLogin->getUserChannel(),$channelid);
          echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
          echo "<option value='0'>请选择栏目...</option>\r\n";
          echo $typeOptions;
          echo "</select>";
			?></span>
			<img src='images/menusearch.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid')" alt='快捷选择' title='快捷选择' />
			&nbsp;<a href='catalog_main.php'>【<u>栏目管理</u>】</a>
			&nbsp;<a href='catalog_add.php?listtype=all'>【<u>增加大栏目</u>】</a>	
            <?php 
     			 if($cfg_remote_site=='Y')
     			 {
   				 ?> 　 
     				 <input name="isremote" type="checkbox" id="isremote" value="1" <?php if($cfg_title_site=='Y') echo "checked";?>>是否同步远程发布  <?php GetFtp();?>     <?php
     			 }
    		?>  
            </td>
        </tr>
      </table></td>
    </tr>
     <?php } ?>
    <tr>
     <td><?php PrintAutoFieldsAdd($cInfos['fieldset'],'autofield'); ?></td>
    </tr>
  </table>

<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9FCEF" style="border:1px solid #cfcfcf;border-top:none;">
  <tr>
    <td height="35">
	<table width="98%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="83%"><table width="214" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="115">
                    <input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" class="np" border="0"  style="cursor:pointer; ">
                </td>
                <td width="99">
                	<img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer; ">
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</form>
</body>
</html>