<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>类别管理</title>
<link href="css/base.css" rel='stylesheet' type="text/css" />
<script language="javascript" src="js/context_menu.js"></script>
<script language="javascript" src="js/ieemu.js"></script>
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script language="javascript">
function LoadSuns(ctid,tid)
{
	if($DE(ctid).innerHTML.length < 10){
	  var myajax = new DedeAjax($DE(ctid),true,true,'','x','...');
	  myajax.SendGet('catalog_do.php?dopost=GetSunListsMenu&cid='+tid);
  }
  else{ if(document.all) showHide(ctid); }
}
function showHide(objname)
{
   if($DE(objname).style.display=="none") $DE(objname).style.display = "block";
	 else $DE(objname).style.display="none";
	 return false;
}
if(moz) {
	extendEventObject();
	extendElementModel();
	emulateAttachEvent();
}


function JumpOneUrl(surl)
{
	document.formjump.action=surl;
	document.formjump.submit();
}

//普通栏目
function CommonMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("增加内容",function(){ JumpOneUrl("catalog_do.php?cid="+tid+"&dopost=addArchives"); }),
    new ContextItem("管理内容",function(){ JumpOneUrl("catalog_do.php?cid="+tid+"&dopost=listArchives"); }),
    new ContextSeperator(),
    new ContextItem("预览分类",function(){ window.open("<?php echo $cfg_phpurl; ?>/list.php?tid="+tid); }),
    new ContextItem("更新HTML",function(){  JumpOneUrl("makehtml_list.php?cid="+tid); }),
    new ContextItem("获取JS文件",function(){  JumpOneUrl("catalog_do.php?cid="+tid+"&dopost=GetJs"); }),
    new ContextSeperator(),
    new ContextItem("增加子类",function(){ JumpOneUrl("catalog_add.php?id="+tid); }),
    new ContextItem("更改栏目",function(){ JumpOneUrl("catalog_edit.php?id="+tid); }),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){ JumpOneUrl("catalog_move.php?job=movelist&typeid="+tid); }),
    new ContextItem("删除栏目",function(){ JumpOneUrl("catalog_del.php?id="+tid+"&typeoldname="+tname); }),
    new ContextSeperator(),
    new ContextItem("关闭菜单",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
//封面模板
function CommonMenuPart(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("管理内容",function(){ JumpOneUrl("catalog_do.php?cid="+tid+"&dopost=listArchives"); }),
    new ContextSeperator(),
    new ContextItem("预览分类",function(){ window.open("<?php echo $cfg_phpurl; ?>/list.php?tid="+tid); }),
    new ContextItem("更新HTML",function(){  JumpOneUrl("makehtml_list.php?cid="+tid); }),
    new ContextItem("获取JS文件",function(){  JumpOneUrl("catalog_do.php?cid="+tid+"&dopost=GetJs"); }),
    new ContextSeperator(),
    new ContextItem("增加子类",function(){  JumpOneUrl("catalog_add.php?id="+tid); }),
    new ContextItem("更改栏目",function(){  JumpOneUrl("catalog_edit.php?id="+tid); }),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){  JumpOneUrl("catalog_move.php?job=movelist&typeid="+tid); }),
    new ContextItem("删除栏目",function(){  JumpOneUrl("catalog_del.php?id="+tid+"&typeoldname="+tname); }),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){  JumpOneUrl("catalog_do.php?cid="+tid+"&dopost=upRank"); }),
    new ContextSeperator(),
    new ContextItem("关闭菜单",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
//单个页面
function SingleMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("更改栏目",function(){ JumpOneUrl("catalog_edit.php?id="+tid); }),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){ JumpOneUrl("catalog_move.php?job=movelist&typeid="+tid); }),
    new ContextItem("删除栏目",function(){ JumpOneUrl("catalog_del.php?id="+tid+"&typeoldname="+tname); }),
    new ContextSeperator(),
    new ContextItem("关闭菜单",function(){})
 ]
  ContextMenu.display(eobj,popupoptions)
}
//跳转网址
function JumpMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("更改栏目",function(){ JumpOneUrl("catalog_edit.php?id="+tid); }),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){ JumpOneUrl("catalog_move.php?job=movelist&typeid="+tid); }),
    new ContextItem("删除栏目",function(){ JumpOneUrl("catalog_del.php?id="+tid+"&typeoldname="+tname); }),
    new ContextSeperator(),
    new ContextItem("关闭菜单",function(){})
 ]
  ContextMenu.display(eobj,popupoptions)
}
</script>
<style>
.nbt{
  font:12px 宋体; padding: 1px 1px 0 1px ;
  vertical-align:middle ;
  margin:2px 0 2px 0;
  border-left:1px solid #DADF9D;
  border-top:1px solid #DADF9D;
  border-right:1px solid #666666;
  border-bottom:1px solid #666666;
  background:#eff6b6; height:21px ;
  float:left;
  margin-left:8px;
}
div,dd{ margin:0px; padding:0px }
.dlf { margin-right:3px; margin-left:6px; margin-top:2px; float:left }
.dlr { float:left }
.topcc { margin-top:5px }
.suncc { margin-bottom:3px }
dl { clear:left; margin:0px; padding:0px }
.sunct{  }
#items1
{
	border-bottom: 1px solid #74c63f;
  border-left: 1px solid #74c63f;
  border-right: 1px solid #74c63f;
}
.sunlist { width:100%; padding-left:0px; margin:0px; clear:left } 
.tdborder {
  border-left: 1px solid #43938B;
  border-right: 1px solid #43938B;
  border-bottom: 1px solid #43938B;
}
.tdline-left {
  border-bottom: 1px solid #656363;
  border-left: 1px solid #788C47;
}
.tdline-right {
  border-bottom: 1px solid #656363;
  border-right: 1px solid #788C47;
}
.tdrl {
border-left: 1px solid #788C47;
border-right: 1px solid #788C47;
}
.top { cursor: pointer; }
body
{
 padding:3px 0px 0px 0px;
 margin:auto;
 text-align:center;
 background-color:#9ad075;
 background:url(images/leftmenu_bg.gif);
}
</style>
<base target="main" />
</head>
<body target="main" onLoad="ContextMenu.intializeContextMenu()">
<form name="formjump" method="post" target="main" action=""></form>	
<table width='180' border='0' align='center' cellpadding='0' cellspacing='0'>
  <tr> 
    <td height='32' colspan="2" align='center' style='padding-bottom:3px'>
	 <form name="form1" target="main" action="public_guide.php"><input type='hidden' name='action' value='edit' /></form>
	 <form name="form2" target="main" action="catalog_main.php"></form>
	 <form name="form3" target="menu" action="index_menu.php"></form>
	 <form name="form5" target="main" action="catalog_add.php"><input type="hidden" name="dopost" value="quick" /></form>
	 <form name="form6" target="main" action="content_list.php"></form>
   <input type="button" name="sb5" value="批量增加栏目" class="nbt" style="width:85px" onClick="document.form5.submit();" />
   <input type="button" name="sb2" value="栏目管理" class="nbt" style="width:75px" onClick="document.form2.submit();" />   
   <br />
   <input type="button" name="sb3" value="菜单" class="nbt" style="width:36px" onClick="document.form3.submit();" />
   <input type="button" name="sb6" value="文档列表" class="nbt" style="width:60px" onClick="document.form6.submit();" />
   <input type="button" name="sb1" value="发布向导" class="nbt" style="width:60px" onClick="document.form1.submit();" />
    </td>
  </tr>
  <tr> 
    <td width="20%" align='center' background='images/mtbg1.gif'  style='border-left: 1px solid #74c63f;'>
    	<a href="#" onClick="showHide('items1')" target="_self"><img src="images/mtimg1.gif" width="21" height="24" border="0" /></a>
    </td>
    <td width="80%" background='images/mtbg1.gif'  style='border-right: 1px solid #74c63f;'>站点目录树</td>
  </tr>
  <tr> 
    <td colspan='2' id='items1' align='center' style="background:#ffffff url(images/mmenubg2.gif) no-repeat;padding-left:8px;"> 
<?php 
$tu = new TypeUnit($userChannel);
$tu->ListAllType($userChannel,$opendir);
?>
    </td>
  </tr>
</table>
</body>
</html>