<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title><?php echo $diy->name;?></title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8'>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
	<div class="bodytitletxt" style="padding-left:10px;"><?php echo $diy->name;?>内容列表</div>
</div>
<form action="diy_list.php" method="post">
<input type="hidden" name="diyid" value="<?php echo $diyid;?>" />
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#CFCFCF;">
<tr>
	<td colspan="3" height="28" background='images/tbg.gif'>
	<div style='float:left'>&nbsp;<a href='diy_main.php'><b>自定义表单管理</b></a> &gt; <b>内容列表</b></div>
	<div style='float:right;padding-right:8px;'>
		<a href="../plus/diy.php?action=list&diyid=<?php echo $diy->diyid; ?>" target="_blank"><img src='images/gtk-tmp.png' align='left' title='预览' alt='预览' /><u>前台预览</u></a>
	</div>
	</td>
</tr>
{dede:datalist}
<?php 
if(!empty($fields))
{
		$allowhtml = array('htmltext');
		$fields['sta'] = $fields['ifcheck'] == 1 ? '已审核' : '未审核';    
		echo '<tr bgcolor="#F8FDE3"><td width="20%"><input type="checkbox" name="id[]" value="'.$fields['id'].'" class="np" />id</td><td><a href="diy_list.php?action=edit&diyid='.$diy->diyid.'&id='.$fields['id'].'">'.$fields['id'].'</a> &nbsp; 状态: '.$fields['sta'].'</td><td width="10%" align="center"><a href="diy_list.php?action=edit&diyid='.$diy->diyid.'&id='.$fields['id'].'"><img src="images/feedback-edit.gif" border="0" width="45" height="18"></a></td></tr>';
		foreach($fieldlist as $field=>$fielddata)
		{
			if($fields[$field]=='') continue;
			if($fielddata[1]=='img')
			{
				$fields[$field] = "<a href='{$fields[$field]}' target='_blank'><img src='images/channeladd.gif' border='0' /> 图片附件</a>\r\n";
			}
			else if($fielddata[1]=='addon')
			{
				$fields[$field] = "<a href='{$fields[$field]}' target='_blank'><img src='images/channeladd.gif' border='0' /> 其它附件</a>";
			}
            //联动类型显示修正开始 
else if($fielddata[1]=='stepselect') 
{ 
$db->Execute('me',"SELECT * FROM `dede_stepselect` WHERE itemname='{$fielddata[0]}'"); 
while($arr = $db->GetArray(me)) 
{ 
$egroup = $arr['egroup']; 
} 
$fields[$field] = Getenums("{$fields[$field]}",$egroup); 
} 
//联动类型显示修正结束 
			else
			{
				if(!in_array($fielddata[1],$allowhtml)){
					$fields[$field] = dede_htmlspecialchars($fields[$field]);
				}
			}
			echo '<tr><td bgcolor="#ffffff" >'.$fielddata[0].'</td><td bgcolor="#ffffff" colspan="2">'.$fields[$field].'</td></tr>';		
		}
} else {
	echo "<tr><td bgcolor=\"#ffffff\">暂无记录</td></tr>";
}
?>
{/dede:datalist}

<?php 
function Getenums($evalue=0,$egroup) 
{ 
if( !isset($GLOBALS['em_'.$egroup.'s']) ) 
{ 
$cachefile = DEDEDATA.'/enums/'.$egroup.'.php'; 
if(!file_exists($cachefile)) 
{ 
require_once(DEDEINC.'/enums.func.php'); 
WriteEnumsCache(); 
} 
if(!file_exists($cachefile)) 
{ 
return ''; 
} 
else 
{ 
require_once($cachefile); 
} 
} 
if($evalue>=500) 
{ 
if($evalue % 500 == 0) 
{ 
return (isset($GLOBALS['em_'.$egroup.'s'][$evalue]) ? $GLOBALS['em_'.$egroup.'s'][$evalue] : ''); 
} 
else if (preg_match("#([0-9]{1,})\.([0-9]{1,})#", $evalue, $matchs)) 
{ 
$esonvalue = $matchs[1]; 
$etopvalue = $esonvalue - ($esonvalue % 500); 
$esecvalue = $evalue; 
$GLOBALS['em_'.$egroup.'s'][$etopvalue] = empty($GLOBALS['em_'.$egroup.'s'][$etopvalue])? '' 
: $GLOBALS['em_'.$egroup.'s'][$etopvalue]; 
$GLOBALS['em_'.$egroup.'s'][$esonvalue] = empty($GLOBALS['em_'.$egroup.'s'][$esonvalue])? '' 
: $GLOBALS['em_'.$egroup.'s'][$esonvalue]; 
$GLOBALS['em_'.$egroup.'s'][$esecvalue] = empty($GLOBALS['em_'.$egroup.'s'][$esecvalue])? '' 
: $GLOBALS['em_'.$egroup.'s'][$esecvalue]; 
return $GLOBALS['em_'.$egroup.'s'][$etopvalue].' - '.$GLOBALS['em_'.$egroup.'s'][$esonvalue].' - '.$GLOBALS['em_'.$egroup.'s'][$esecvalue]; 
} 
else 
{ 
$elimit = $evalue % 500; 
$erevalue = $evalue - $elimit; 
$GLOBALS['em_'.$egroup.'s'][$erevalue] = empty($GLOBALS['em_'.$egroup.'s'][$erevalue])? '' 
: $GLOBALS['em_'.$egroup.'s'][$erevalue]; 
$GLOBALS['em_'.$egroup.'s'][$evalue] = empty($GLOBALS['em_'.$egroup.'s'][$evalue])? '' 
: $GLOBALS['em_'.$egroup.'s'][$evalue]; 
return $GLOBALS['em_'.$egroup.'s'][$erevalue].' - '.$GLOBALS['em_'.$egroup.'s'][$evalue]; 
} 
} 
} 
?> 



<tr><td colspan="3" bgcolor="#ffffff">{dede:pagelist listsize=5 /}</td></tr>
<tr>
<td colspan="3" height='36' align="center" bgcolor="#F8FCF1">
	<label><input type="radio" name="action" value="check" class='np' />审核</label>
	<label><input type="radio" name="action" value="delete"  class='np' />删除</label>
	&nbsp;&nbsp;
	<input type="submit" name="submit" value="提交" class='np coolbg' />
</td>
</tr>
</table>
</form>
</body>
</html>