<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>图片浏览器</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script language="javascript">
function getPic(str)
{
	var ss = new Array(3);
	ss = str.split("@");
	window.opener.document.form1.imgsrc.value=ss[0];
	window.opener.document.form1.imgwidth.value=ss[1];
	window.opener.document.form1.imgheight.value=ss[2];
	window.opener.document.form1.picview.src=ss[0];
	window.opener=true;
  window.close();
}
</script>
</head>
<body leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<form name="form1">
  <tr>
    <td height="10" colspan="<?php echo $listSize?>"></td>
  </tr>
  <tr>
    <td colspan="<?php echo $listSize?>">
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="4%" align="center" bgcolor="#F9F9F7" height="24"><img src="images/file_dir.gif" width="16" height="16"></td>
          <td width="55%" align="center" bgcolor="#F9F9F7"><input name="activepath" type="text" id="path" size="30"  style="height:15pt" value="<?php echo $activepath?>"></td>
          <td width="20%" bgcolor="#F9F9F7">
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
                <tr>
                  <td width="6%">&nbsp;</td>
                  <td width="44%"><input name="imageField" type="image" src="images/next.gif" width="52" height="20" border="0" style="border:0;height:20"></td>

              <td width="50%"><a href="file_manage_main.php?activepath=<?php echo $activepath?>"><img src="images/file_view.gif" width="60" height="20" border="0"></a></td>
                </tr>
              </table></td>
          <td width="22%" bgcolor="#F9F9F7">
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td width="18%" align="right"><img src="images/file_topdir.gif" width="18" height="17"></td>
                <td width="82%"><?php GetPrePath($activepath); ?></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr><td height="4" colspan="<?php echo $listSize?>"></td></tr>
  <?php ListPic($truePath,$activepath); ?>
  </form>
</table>
</body>
</html>