<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>DedeCms Home</title>
<base target="_self">
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/indexbody.css" />
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script type="text/javascript" src="../include/js/jquery/jquery.js" ></script>
<script language="javascript" src="../include/js/jquery/ui.core.js"></script>
<script language="javascript" src="../include/js/jquery/ui.draggable.js"></script>
<script language="javascript" src="../include/js/jquery/ui.sortable.js"></script>
<script language="javascript" src="js/jquery.json-2.2.min.js"></script>
<script language="javascript" src="js/indexbody.js"></script>
<script language="javascript" src="js/drag.js"></script>
<script type="text/javascript">
function showMore()
{
	$("#allInfo").toggle();
	$("#allInfoTD").toggle();
}

$(function()
{
   $.get("index_testenv.php",function(data)
  {
	if(data !== '')
	{
		$("#__testEvn").html(data);
	}
  });
   $.get("index_body.php?dopost=get_seo",function(data)
  {
	if(data !== '')
	{
		$("#SEOInfo").html(data);
	}
  });
});
</script>
</head>
<body leftmargin="8" topmargin='8' bgcolor="#FFFFFF">
<div style="min-width:780px">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
     <div style='float:left;font-family: Microsoft YAHEI, Helvetica, Arial, sans-serif;font-weight: bold;color: #222;font-size: 14px;'>
       欢迎您访问网站管理后台
     </div>
     <div id='' style='float:right;padding-right:8px;'>
         <!--  //保留位置（顶右）  -->
     </div>
   </td>
  </tr>

</table>

<div id='mainmsg'>
  <div class="column" id="column1"><!--左侧开始-->    
       
       <div class="kuaijiebxy">
          <div class="kuaijiebxy1">快捷方式</div>
          <div class="kuaijiebxy2">
            <ul class="shortcut-buttons-set">
				
				<li><a class="shortcut-button" href="article_add.php"><span>
					<img src="images/tjwz.png" alt="icon"><br>
					添加文章
				</span></a></li>
				
				<li><a class="shortcut-button" href="content_list.php"><span>
					 <img src="images/glwz.png" alt="icon"><br>
					管理文章
				</span></a></li>
				
				<li><a class="shortcut-button" href="catalog_main.php"><span>
					<img src="images/ad.png" alt="icon"><br>
					栏目管理
				</span></a></li>
				
				<li><a class="shortcut-button" href="sys_info.php"><span>
					<img src="images/xt.png" alt="icon"><br>
					基本设置
				</span></a></li>
				
				<li><a class="shortcut-button" href="sys_admin_user.php"><span>
					<img src="images/pl.png" alt="icon"><br>
					账户管理
				</span></a></li>
                
                <li><a class="shortcut-button" href="makehtml_all.php"><span>
					<img src="images/html.png" alt="icon"><br>
					全站更新
				</span></a></li>
			
				<li><a class="shortcut-button" href="freelist_main.php"><span>
					<img src="images/map.png" alt="icon"><br>
					生成地图
				</span></a></li>
				
				<li><a class="shortcut-button" href="sys_data.php"><span>
					 <img src="images/data.png" alt="icon"><br>
					数据备份
				</span></a></li>

                <li><a class="shortcut-button" target="_blank>" href="http://seo.chinaz.com/?host=<?php echo $cfg_basehost; ?>"><span>
					<img src="images/seo.png" alt="icon"><br>
					SEO查询
				</span></a></li>

			</ul>
          
          
          </div>
       </div>

  </div>
   
<br style='clear:both'/>    
  <div class="column" id="column2" ><!-- //右边的快捷消息开始 -->

        <dl class='dbox' id="item6">
            <dt class='lside'><div class='l'>信息统计</div></dt>
            <dd id='listCount'>
                正在载入中...
            </dd>
        </dl><!--信息统计结束-->

        <dl class='dbox' id="item7">
            <dt class='lside'><div class='l'>最新文档</div></dt>
            <dd id='listNews'>
<?php
    $query = "SELECT arc.id, arc.arcrank, arc.title, arc.channel, ch.editcon  FROM `#@__archives` arc
            LEFT JOIN `#@__channeltype` ch ON ch.id = arc.channel
             WHERE arc.arcrank<>-2 ORDER BY arc.id DESC LIMIT 0, 6 ";
    $arcArr = array();
    $dsql->Execute('m', $query);
    while($row = $dsql->GetArray('m'))
    {
        $arcArr[] = $row;
    }
?>
    <table width="100%" class="dboxtable">
    <?php
    if(count($arcArr) > 1)
    {
        foreach($arcArr as $row)
        {
            if(trim($row['editcon'])=='') {
                $row['editcon'] = 'archives_edit.php';
            }
            $linkstr = "·<a href='{$row['editcon']}?aid={$row['id']}&channelid={$row['channel']}'>{$row['title']}</a>";
            if($row['arcrank']==-1) $linkstr .= "<font color='red'>(未审核)</font>";
        ?>
        <tr>
            <td class='nline'  style="text-align:left">
                <?php echo $linkstr; ?>
            </td>
        </tr>
        <?php
        }
    } else {
    ?>
        <tr>
            <td class='nline'  style="text-align:left">
                暂无新增内容
            </td>
        </tr>
    <?php
    }
    ?>
    </table>
            </dd>
        </dl><!--最新文档结束-->
        
    </div>
</div>
<br style='clear:both'/>





<!-- //底部 -->


<!--  下面是隐藏的项目  -->
<div id='loaddiv' style='display:none'>
    <p align='center' style='padding-top:200px'><img src='images/loadinglit.gif' /> 请稍后，正在下载更新文件列表...</p>
</div>
<div id="editTab">
<span id='editTabBody'>请稍候，正在载入...</span>
</div>
<div id="addTab">
<form name='addform' action='index_body.php'>
<input type='hidden' name='dopost' value='addnew' />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td height='28' colspan='3' background="images/tbg.gif">
         <div style='float:left'><b>增加快捷操作项</b></div>
      <div style='float:right;padding:3px 10px 0 0;'>
        <a href="javascript:CloseTab('addTab')"><img src="images/close.gif" width="12" height="12" border="0" /></a>
      </div>
     </td>
   </tr>
      <tr><td style="height:6px;font-size:1px;border-top:1px solid #8DA659" colspan="2">&nbsp;</td></tr>
   <tr>
     <td width="20%" height="28" align="right">链接标题：</td>
     <td width="70%">
         <input name="title" type="text" id="title" class='pubinputs' style="width:255px;"/>
     </td>
   </tr>
   <tr>
     <td height="28" width="20%" align="right">ICO图片：</td>
     <td width="70%">
         <input name="ico" type="text" id="ico" class='pubinputs' style="width:255px;"/>
     </td>
   </tr>
   <tr>
     <td height="28" width="20%" align="right">链接网址：</td>
     <td width="70%">
         <input name="link" type="text" id="link" class='pubinputs' style="width:255px;"/>
     </td>
   </tr>
   <tr>
     <td height="45">&nbsp;</td>
     <td>
         <input type="submit" name="Submit" value="保存项目" class="np coolbg" style="width:80px;cursor:pointer" />
     </td>
   </tr>
  </table>
</form>
</div>
</div>
</body>
</html>