<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>广告联系</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--<script type="text/javascript" src="<?php echo $updateHost;?>/dedecms/loginad.<?php echo $cfg_soft_lang; ?>.js"></script>-->
<div class="dede-ad">
  <ul>
    <script type="text/javascript"src="http://ad.dedecms.com/adsview/?action=single&key=admcploginad&charset=gbk"></script>
  </ul>
</div>
</body>
</html>