<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>网站内容管理系统  V57_UTF8_SP1</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/login.css" rel="stylesheet" type="text/css" />
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
$ = jQuery;
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;	
}
</script>
</head>
<body>
<div id="login-box">

   <div class="mainbxy">网站内容管理系统</div>
   <div class="login-main">
    <form name="form1" method="post" action="login.php">
      <input type="hidden" name="gotopage" value="<?php if(!empty($gotopage)) echo RemoveXSS($gotopage);?>" />
      <input type="hidden" name="dopost" value="login" />
      <input name='adminstyle' type='hidden' value='newdedecms' />
      <div class="mainbxy1"><input type="text" name="userid"/></div>
	  <div class="mainbxy2"><input type="password" class="alltxt" name="pwd"/></div>
	   <?php
        	if(preg_match("/6/",$safe_gdopen))
        	{
        ?>
	   <dt>验证码：</dt>
	   <dd><input id="vdcode" type="text" name="validate" style="text-transform:uppercase;"/><img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" style="cursor: pointer;" alt="看不清？点击更换" src="../include/vdimgck.php"/>
           <a href="#" onClick="changeAuthCode();">看不清？ </a></dd>
		<?php
       		}
		?>
	
		<div class="mainbxy3"><button type="submit" name="sm1"  onclick="this.form.submit();">登录</button></div>
	
	</form>
   </div>

</div>

</body>
</html>
