<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>发送邮件</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.rb{ border-right:1px solid #98CAEF }
.tb{ border-top:1px solid #98CAEF }
.current {border:1px solid #dbe4cd;padding:5px;background:#FFFEF4;color:#FF0000;}
</style>
</head>
<body>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
	<div class="bodytitletxt" style="padding-left:10px;">邮件订阅</div>
</div>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#cfcfcf;">
  <tr>
    <td height="30" bgcolor="#EDF9D5" background="images/tbg.gif" style="padding-left:10px;">编辑期刊</td>
  </tr>
  <tr bgcolor="#ffffff" height="26">
    <td colspan="7" align="left">
    <form method="post" action="mail_title.php">
    <input name="dopost" type="hidden" value="editsave" />
    <input name="id" type="hidden" value="<?php echo $row['id'] ?>" />
    <table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#ffffff">
    <tr>
        <td width="129" height="30" align="right">期刊号：</td>
        <td height="25" colspan="2">第<input name="period" type="text" class="text" value="<?php echo $row['period'] ?>" size="28" style="width:40px;margin-top:5px;"/>期</td>
      </tr>
    <tr id="one">
        <td width="129" height="30" align="right">订阅分类：</td>
        <td height="25" colspan="2"> 
         <select name="typeid" id="typeid">
           <?php
            foreach($btypes as $k=>$v){
            	if($row['typeid']==$k) echo "<option value='$k' selected>$v</option>";
            	else echo "<option value='$k'>$v</option>";
            }
            ?>
         </select>  
       </td>
      </tr>
      <tr>
        <td width="129" height="30" align="right">邮件标题：</td>
        <td height="25" colspan="2"><input name="title" type="text" id="title" class="company_manage_form_label" style="width:250px;margin-top:5px" value="<?php echo $row['title'] ?>"/>
          标题少于70个字符内</td>
      </tr>
      <tr>
        <td height="12" align="right" valign="top" bgcolor="#ffffff" style="padding-top:5px;"><label for="pm_textarea">邮件内容：</label></td>
        <td height="120" bgcolor="#ffffff" width="568">
        <div style="width:568px;"><?php GetEditor("message",$row['content'],450,"MemberLit"); ?></div>
        </td>
        <td width="314" bgcolor="#F9FCEF">&nbsp;</td>
      </tr>

      <tr>
        <td height="28" align="right" valign="top" bgcolor="#ffffff">&nbsp;</td>
        <td height="30" colspan="2" bgcolor="#ffffff"><input type="submit" value="提交" class="button01" /></td>
      </tr>
    </table>
     </form>
    </td>
  </tr>
  <tr bgcolor="#F8FBFB">
    <td height="26" align="center" bgcolor="#F9FCEF">&nbsp;</td>
  </tr>
</table>
</body>
</html>