<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>生成专题列表HTML</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body background="images/allbg.gif" leftmargin='8' topmargin='8'>
<table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#D6D6D6" align="center">
  <form name="form1" action="makehtml_spec.php" method="get" target='stafrm'>
  <input type="hidden" name="dopost" value="ok">
    <tr> 
      <td height="28" background='images/tbg.gif'> <table width="98%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="30%" height="18" style="padding-left:10px;"><strong>生成专题列表HTML：</strong></td>
            <td width="70%" align="right">&nbsp; </td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="20" valign="top" bgcolor="#FFFFFF">
      	说明：为了安全起见，专题目录建议设置仅可读写权限，发布专题后需要手动更新，默认文件为
        <br />
        <?php echo $cfg_cmspath.$cfg_special."/index.html"?>
      </td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#ffffff" align="center"> <input name="b112" type="button" class="coolbg np" value="开始生成HTML" onClick="document.form1.submit();" style="width:100"> 
       <?php 
          if($cfg_remote_site=='Y')
          {
       ?> 　
             <input name="isremote" type="checkbox" id="isremote" value="1">是否同步远程发发布
             <?php GetFtp();?>
        <?php }?>
      </td>
    </tr>
  </form>
  <tr bgcolor="#F9FCEF"> 
    <td height="20"> <table width="100%">
        <tr> 
          <td width="74%">进行状态： </td>
          <td width="26%" align="right"> <script language='javascript'>
            	function ResizeDiv(obj,ty)
            	{
            		if(ty=="+") document.all[obj].style.pixelHeight += 50;
            		else if(document.all[obj].style.pixelHeight>80) document.all[obj].style.pixelHeight = document.all[obj].style.pixelHeight - 50;
            	}
            	</script>
            [<a href='#' onClick="ResizeDiv('mdv','+');">增大</a>] [<a href='#' onClick="ResizeDiv('mdv','-');">缩小</a>] 
          </td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td id="mtd">
    	<div id='mdv' style='width:100%;height:350px;'> 
        <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
      </div>
     </td>
  </tr>
</table>
</body>
</html>
