<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>更改字段</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function GetFields()
{
	
	var theform = document.form1;
	var itemname = theform.itemname.value;
	var fieldname = theform.fname.value;
	var dtype = theform.dtype.value;
	var vdefault = theform.vdefault.value;
	var maxlength = theform.maxlength.value;
	var vinnertext = theform.vinnertext.value;
	
	var issearch = (theform.issearch[0].checked ? theform.issearch[0].value : theform.issearch[1].value);
	var isshow = (theform.isshow[0].checked ? theform.isshow[0].value : theform.isshow[1].value);
	var state = (theform.state[0].checked ? theform.state[0].value : theform.state[1].value);
	
	if(itemname=="")
	{
		alert("表单提示名称不能为空！");
		theform.itemname.focus();
		return false;
	}
	
	if((dtype=="radio"||dtype=="select"||dtype=="checkbox") && vdefault=="")
	{
		alert("你选择的select或radio、checkbox类型，必须默认值设置选择的项目（用逗号[,]分开）！");
		return false;
	}
	revalue =  "<field:"+fieldname+" itemname=\""+itemname+"\" autofield=\"1\" type=\""+dtype+"\"";
	revalue += " default=\""+vdefault+"\" ";
	revalue += " maxlength=\""+maxlength+"\" issearch=\""+issearch+"\" isshow=\""+isshow+"\" state=\""+state+"\">\r\n"+vinnertext+"</field:"+fieldname+">\r\n";

	document.form1.fieldstring.value = revalue;

  return true;
  
}
</script>
<style type="text/css">
<!--
td {
	padding:2px;
	padding-left:6px;
}
.STYLE1 {
	color: #FF3300
}
.STYLE2 {
	color: #666666
}
.nw {
	float:left;
	width:150px;
}
.cls {
	clear:both;
}
-->
</style>
</head>
<body topmargin=8>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#CFCFCF;">
  <form name="form1" action="member_model_field_edit.php" method="post" onSubmit="return GetFields();">
    <input type='hidden' name='action' value='save'>
    <input type='hidden' name='id' value='<?php echo $id?>'>
    <input type='hidden' name='fname' value='<?php echo $fname?>'>
    <input type='hidden' name='fieldstring' value=''>
    <tr>
      <td height="20" colspan="2" bgcolor="#EDF9D5" background="images/tbg.gif"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="30%">&nbsp;<b><a href="member_model_main.php">会员模型管理</a> &gt;&gt; 修改字段：</b></td>
            <td align="right" style="padding-top:6px;"><input type="button" name="ss1" value="当前会员模型" onClick="location='member_model_edit.php?id=<?php echo $id; ?>&dopost=edit';" class="nbt"/></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>会员模型管理：</strong><br>
        <span class="STYLE2">字段提示文字提示文字</span></td>
      <td bgcolor="#FFFFFF"><input name="itemname" type="text" id="itemname" value="<?php echo $ctag->GetAtt('itemname')?>" class="pubinputs">
        *（发布内容时显示的项名字） </td>
    </tr>
    <tr>
      <td width="28%" bgcolor="#FFFFFF"><strong>字段名称：</strong><br>
        <span class="STYLE2">只能用英文字母或数字，数据表的真实字段名</span></td>
      <td width="72%" bgcolor="#FFFFFF" style="table-layout:fixed;word-break:break-all"><?php echo $fname?></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>数据类型：</strong></td>
      <td bgcolor="#FFFFFF"><select name="dtype" id="type" style="width:200px">
          <?php 
          $dtype = $ctag->GetAtt('type');
          if($dtype!='' && isset($fieldtypes[$dtype]))
          {
          	echo "          <option value='{$dtype}'>{$fieldtypes[$dtype]}</option>\r\n";
          	$canchange = true;
          }
          else
          {
          	echo "          <option value='{$dtype}'>系统专用类型</option>\r\n";
          	$canchange = false;
          }
          if($canchange)
          {
          ?>
          <option value="text">单行文本(varchar)</option>
          <option value="textchar">单行文本(char)</option>
          <option value="multitext">多行文本</option>
          <option value="htmltext">HTML文本</option>
          <option value="int">整数类型</option>
          <option value="float">小数类型</option>
          <option value="datetime">时间类型</option>
          <option value="img">图片</option>
          <option value="addon">附件类型</option>
          <option value="select">使用option下拉框</option>
          <option value="radio">使用radio选项卡</option>
          <option value="checkbox">Checkbox多选框</option>
          <?php
           }
          ?>
        </select>
        <!--
        //取消的类型
        option value="textdata">文本保存HTML数据</option>
        <option value="imgfile">图片(仅网址)</option>
        <option value="media">多媒体文件</option>
        <option value="stepselect">联动类型</option--></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>默认值：</strong><br>
        <span class="STYLE2"> 如果定义数据类型为select、radio、checkbox时，此处填写被选择的项目(用“,”分开，如“男,女,人妖”)，如果为联动选框，这里填写联动选框项目名称。</span></td>
      <td bgcolor="#FFFFFF"><textarea name="vdefault" type="text" id="vdefault" style="width:70%;height:60px"><?php echo $ctag->GetAtt('default'); ?></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>最大长度：</strong><br>
        <span class="STYLE2"> 文本数据必须填写，大于255为text类型 </span></td>
      <td bgcolor="#FFFFFF"><input name="maxlength" type="text" id="maxlength" value="<?php echo $ctag->GetAtt('maxlength')?>" style="width:80px;height:24px;padding-top:3px;"></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>会员模型表单HTML：</strong></td>
      <td bgcolor="#FFFFFF"> ◆自定义表单HTML用~name~表示提示文字，~form~表示表单元素<br></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF"><br></td>
      <td bgcolor="#FFFFFF"><textarea name="vinnertext" cols="45" rows="5" id="vinnertext" style="width:70%; height:120px;"><?php echo $ctag->GetInnerText(); ?></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>作为搜索条件：</strong></td>
      <td bgcolor="#FFFFFF"><input name="issearch" type="radio"  value="1"<?php  if($ctag->GetAtt('issearch')=='1') echo " checked='1' "; ?> class='np' />
        是 &nbsp;
        <input name="issearch" type="radio"  value="0"<?php  if($ctag->GetAtt('issearch')=='0') echo " checked='1' "; ?> class='np' />
        否 </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>是否在前台会员相关页面中显示：</strong></td>
      <td bgcolor="#FFFFFF"><input name="isshow" type="radio"  value="1"<?php  if($ctag->GetAtt('isshow')=='1') echo " checked='1' "; ?> class='np' />
        是 &nbsp;
        <input name="isshow" type="radio"  value="0"<?php  if($ctag->GetAtt('isshow')=='0') echo " checked='1' "; ?> class='np' />
        否 </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>字段状态：</strong></td>
      <td bgcolor="#FFFFFF"><input name="state" type="radio"  value="1"<?php  if($ctag->GetAtt('state')=='1') echo " checked='1' "; ?> class='np' />
        启用 &nbsp;
        <input name="state" type="radio"  value="0"<?php  if($ctag->GetAtt('state')=='0') echo " checked='1' "; ?> class='np' />
        禁用 </td>
    </tr>
    <tr>
      <td height="28" colspan="2" bgcolor="#F9FDF0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26%" height="45">&nbsp;</td>
            <td width="10%"><input type="submit" name="button1" id="button1" value="确定" class="coolbg np" /></td>
            <td><input type="reset" name="button3" id="button3" value="重置" class="coolbg np" /></td>
          </tr>
        </table></td>
    </tr>
  </form>
</table>
</body>
</html>