<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>会员权限管理</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8'>
<form name="form1" action="member_rank.php" method="post">
  <input type="hidden" name="dopost" value="save">
  <table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#D6D6D6" align="center">
    <tr height="28">
      <td colspan="6" background='images/tbg.gif'><strong><u>会员管理</u> &gt; 会员级别设置：</strong></td>
    </tr>
    <tr bgcolor="#F8FCF1" height="24">
      <td colspan="6"><strong>级别名称和级别值：（注册会员这个级别不能删除，否则会员系统将会无法正常使用某些功能）</strong></td>
    </tr>
    <tr bgcolor="#FDFEE9" height="24" align="center">
      <td width="20%">级别名称</td>
      <td width="18%">会员等级值</td>
      <td width="15%">默认金币</td>
      <td width="15%">默认积分</td>
      <td width="16%">类型</td>
      <td width="16%">状态</td>
    </tr>
    <?php
	$k=0;
	while($row = $dsql->GetObject())
	{
	  $k++;
	?>
    
    <tr align="center" bgcolor="#FFFFFF" height="24">
      <td><input type="hidden" name="ID_<?php echo $k?>" value="<?php echo $row->id; ?>"><input name="name_<?php echo $k?>" value="<?php echo $row->membername; ?>" type="text" id="name_<?php echo $k?>" class='autoinput alltxt' /></td>
      <td><input name="rank_<?php echo $k?>" value="<?php echo $row->rank; ?>"  type="text" id="rank_<?php echo $k?>" class='autoinput alltxt' /></td>
      <td><input name="money_<?php echo $k?>"  value="<?php echo $row->money; ?>"  type="text" id="money_<?php echo $k?>" class='autoinput alltxt' /></td>
      <td><input name="scores_<?php echo $k?>"  value="<?php echo $row->scores; ?>"  type="text" id="scores_<?php echo $k?>" class='autoinput alltxt' /></td>
      <td align="center">
      <?php
	  if($row->id<=5) { echo "系统"; }
      else { echo "用户"; }
      ?></td>
      <td><input name="check_<?php echo $k?>" type="checkbox" id="check_<?php echo $k?>" <?php if($row->id == 3) echo 'disabled="disabled"';?>  class="np" value="1" checked='checked' />
        正在使用 </td>
    </tr>
    <?php
	}
	?>
    <input type="hidden" name="idend" value="<?php echo $k; ?>">
    <tr bgcolor="#F8FCF1" height="24">
      <td colspan="6"><strong>新增一个级别：</strong>(由于会员升级是以级别值由低向高升级的，因此增加组别时需注意此值的设置，<font color='red'><u>如果你增加新的会员组的级别值低于10，将自动被视为普通的注册会员。</u></font>) </td>
    </tr>
    <tr bgcolor="#FFFFFF" align="center" height="24">
      <td> 级别名称 </td>
      <td> 级别值(待审为0,注册会员为10) </td>
      <td> 默认金币 </td>
      <td> 默认积分 </td>
      <td> 操作设置 </td>
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF" align="center" height="24">
      <td><input name="name_new" type="text" id="name_new" class='autoinput alltxt'  /></td>
      <td><input name="rank_new" type="text" id="rank_new" value='20' class='autoinput alltxt'  /></td>
      <td><input name="money_new" type="text" id="money_new" value='0' class='autoinput alltxt' /></td>
      <td><input name="scores_new" type="text" id="scores_new" value='100' class='autoinput alltxt'  /></td>
      <td><input name="check_new" type="checkbox" id="check_new" class="np" value="1" checked />
        增加等级 </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="24" colspan="6" bgcolor="#F8FCF1">&nbsp;</td>
    </tr>
    <tr>
      <td height="36" colspan="6" align="center" bgcolor="#FFFFFF"><input name="imageField" type="image" src="images/button_save.gif" width="60" height="22" border="0" class="np" /></td>
    </tr>
  </table>
</form>
</body>
</html>
