{dede:config.pagesize value="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>网站会员管理</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script language="javascript" src="js/member.js"></script>
<style type="text/css">
.rb{ border-right:1px solid #666666 }
.tb{ border-top:1px solid #666666 }
</style>
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D6D6D6" style="margin-bottom:6px">
  <tr>
    <td height="30" align="center" bgcolor="#F9FCEF"> 
  <form action="member_main.php" name="form1" method="get">
	  <table border="0" cellspacing="0" cellpadding="3">
      <tr>
          <td>关键字：</td>
          <td><input name="keyword" type="text" id="keyword" size="12" style="width:120px" value="{dede:global name='keyword'/}" /></td>
          <td>&nbsp;排序：</td>
          <td>
		        <select name="sortkey" id="sortkey" style="width:120px">
              {dede:global name='sortform'/}
				      <option value="mid">mid/注册时间</option>
              <option value="logintime">登录时间</option>
              <option value="rank">会员等级</option>
              <option value="money">会员金币</option>
              <option value="scores">会员积分</option>
            </select>
          </td>
          <td>
		         <select name="sex" id="sex" style="width:60px">
               {dede:global name='sexform'/}
               <option value="男">男</option>
               <option value="女">女</option>
               <option value="保密">保密</option>
             </select>
          </td>
          <td>
          	<select name="mtype" id="mtype" style="width:60px">
               {dede:global name='mtypeform'/}
               <?php
           		foreach($MemberModels as $row)
           		{
           			echo "<option value=".$row['name'].">".$row['name']."</option>\r\n";
           		}
           	   ?>
             </select>
          </td>
          <td>
		      <select name="spacesta" id="spacesta" style="width:150px">
              <option value='-10'>--会员状态--</option>
              <?php
           		foreach($staArr as $k=>$v)
           		{
           			if($spacesta==$k) echo "<option value='$k' selected>$v</option>\r\n";
           			else echo "<option value='$k'>$v</option>\r\n";
           		}
           	  ?>
            </select></td>
         <td>
           <input name="imageField" class="np" type="image" src="images/button_search.gif" width="60" height="22" border="0" />
          </td>
        </tr>
      </table>
	  </form>
    </td>
  </tr>
</table>
<form name="form2">
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#cfcfcf">
  <tr> 
  <td height="28" colspan="9" background="images/tbg.gif">
   <table width="99%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="29%" style="padding-left:10px;"><strong>注册会员列表</strong></td>
       <td width="71%" align="right">
          <a href="member_main.php">所有会员</a> |
          <a href="member_main.php?spacesta=-2">被禁言用户</a> |
          <a href="member_main.php?matt=1">被推荐</a> |
          <a href="member_main.php?matt=0">普通</a> &nbsp;
       </td>
     </tr>
  </table>
 </td>
</tr>
  <tr bgcolor="#FEFCEF" height="30" align="center"> 
    <td width="3%">选择</td>
    <td width="5%">mid</td>
    <td width="11%">登录名</td>
    <td width="16%">email/昵称</td>
    <td width="5%">性别</td>
    <td width="8%">会员等级</td>
    <td width="20%">会员属性</td>
    <td width="14%">最后登录</td>
    <td>操作</td>
  </tr>
{dede:datalist} 
<tr height="26" align="center" bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFDEE';"
  	 onMouseOut="javascript:this.bgColor='#FFFFFF';"> 
  <td><input name="mid" type="checkbox" id="mid" value="{dede:field.mid/}" class="np" /></td>
  <td>{dede:field.mid/}</td>
  <td><a href="../member/index.php?uid={dede:field.userid/}" target='_blank'>
    <?php
	  echo '<u>'.$fields['userid'].'</u>';
	if($fields['spacesta']==-2) echo "<font color='red'>(禁言)</font>";
	if($fields['spacesta']==-1) echo "<font color='red'>(未审核)</font>";
	  if(!empty($fields['face'])) {
       echo "<br /><img src='{$fields['face']}' width='60' alt='浏览会员空间' />";
	  }
	?>
  </a></td>
	<td>
	  {dede:field.email/}
	  <br />
	  昵称：{dede:field.uname/}
	</td>
  <td>
  	{dede:field.sex /}
  </td>
  <td>
  	<a href="member_main.php?rank={dede:field.rank/}">{dede:field.rank function="GetMemberName(@me,'限制会员')"/}</a>
  </td>
  <td>
  	{dede:field.mtype /}用户 {dede:field.matt function="GetMAtt(@me)" /}
  	<br />
  	金币：{dede:field.money /} 积分：{dede:field.scores /}
  </td>
  <td>
  	{dede:field.logintime function="MyDate('y-m-d H:i',@me)" /}
  	<br />
  	【{dede:field.loginip /}】
  </td>
  <td align="center">
    <a href="member_view.php?id={dede:field.mid/}">修改</a> | 
    <a href="member_do.php?id={dede:field.mid/}&dopost=delmember">删除</a> |
    <a href="content_list.php?mid={dede:field.mid/}" target="_blank">文档</a> |
    <a href="member_toadmin.php?id={dede:field.mid/}" target="_self">提升</a>
  </td>
</tr>
{/dede:datalist} 
<tr bgcolor="#ffffff"> 
 <td height="36" colspan="9">
	&nbsp;
	<a href="javascript:selAll()" class="coolbg">全选</a>
	<a href="javascript:noSelAll()" class="coolbg">取消</a>
	<a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a>
 （如果已经整合了论坛的用户请不要使用批量删除功能）</td>
</tr>
<tr bgcolor="#F9FCEF"> 
 <td height="36" colspan="9" align="center">
	{dede:pagelist listsize='6' /}
 </td>
</tr>
</table>
</form>
</body>
</html>