<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>DedeCms menu</title>
<link rel="stylesheet" href="css/base.css" type="text/css" />
<script language="javascript" type="text/javascript" src="../include/js/dedeajax2.js"></script>
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<?php
echo "<script language='javascript'>var curopenItem = '$openitem';</script>\r\n";
?>
<script language="javascript" type="text/javascript" src="js/leftmenu.js"></script>
<style>
div {
	padding:0px;
	margin:0px;
}
body {
	padding:0px;
	margin:auto;
	text-align:center;
	background: url(images/zuobianbj.jpg) no-repeat left top;
	padding-left:3px;
	overflow:scroll;
	overflow-x:hidden;
	scrollbar-face-color: #eff8e6;
	scrollbar-shadow-color: #edf2e3;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #F2F2F2;
	scrollbar-darkshadow-color: #bdbcbd;
	scrollbar-arrow-color: #bdbcbd
}
dl.bitem {
	clear:both;
	width:100%;
}
dl.bitem2 {
	clear:both;
	width:100%;
}
dl.bitem dt, dl.bitem2 dt {
	height:25px;
	line-height:25px;
	padding-left:35px;
	cursor:pointer;
	background:#f6f6f6;
}
dl.bitem dt b, dl.bitem2 dt b {
	color:#4D6C2F;
}
dl.bitem dd, dl.bitem2 dd {
	padding:3px 3px 3px 3px;
}
div.items {
	clear:both;
	padding:0px;
	height:0px;
}
.fllct {
	float:left;
	width:85px;
}
.flrct {
	padding-top:3px;
	float:left;
}
.sitemu li {
	padding:0px 0px 0px 18px;
	line-height:30px;
	height:30px;
}
ul {
	padding-top:3px;
}
li {
	height:22px;
}
a.mmac div {
	background:url(images/leftbg2.gif) no-repeat;
	height:37px!important;
	height:47px;
	padding:6px 4px 4px 10px;
	word-wrap: break-word;
	word-break : break-all;
	font-weight:bold;
	color:#325304;
}
a.mm div {
	background:url(images/leftmbg1.gif) no-repeat;
	height:37px!important;
	height:47px;
	padding:6px 4px 4px 10px;
	word-wrap: break-word;
	word-break : break-all;
	font-weight:bold;
	color:#475645;
	cursor:pointer;
}
a.mm:hover div {
	background:url(images/leftbg2.gif) no-repeat;
	color:#4F7632;
}
.mmf {
	height:1px;
	padding:5px 7px 5px 7px;
}
#mainct {
	padding-top:8px;
}
</style>
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<base target="main" />
</head>
<body target="main" onLoad="CheckOpenMenu();">


<div class="zuocetianjia" style="width:93%; height:90px;  margin-left: 14px;">
   <div style="margin: 10px 0 10px 0;"> <a href="index_body.php"><img src="images/style2/admin_top_logo.png" width="100%" ></a></div>
   <div id="profile-links" style=" padding: 0 15px 10px 15px;text-align: right;line-height: 1.5em; color:#ccc;">Hello, <?php echo $cuserLogin->getUserName(); ?><br>
		<a href="index_body.php">后台首页</a> |  <a href="../index.php?upcache=1" target="_blank">前台首页</a> | <a href="exit.php" target="_top">退出</a> 
   </div>


</div>




<table width="100%" align="left" border='0' cellspacing='0' cellpadding='0' style="text-align:left;">
  <tr>
    <td valign='top' style='padding-top:10px' width='20'>
      <a id='link1' class='mmac'><div onClick="ShowMainMenu(1)">核心</div></a> 
      <!--
      <a id='link100' class='mm'><div onClick="ShowMainMenu(100)">模块</div></a> 
      <a id='link3' class='mm'><div onClick="ShowMainMenu(3)">采集</div></a> 
      <a id='link6' class='mm'><div onClick="ShowMainMenu(6)">会员</div></a>
      -->
      <?php
  	if($cuserLogin->getUserType() >= 10) {
  	?>
      <!--<a id='link7' class='mm'><div onClick="ShowMainMenu(7)">模板</div></a> -->

      <?php
  	}
  	?>
      <div class='mmf'></div></td>
    <td width='100%' id='mainct' valign="top"><div id='ct1'>
        <?php
GetMenus($cuserLogin->getUserRank(), 'main');
?>
      </div>
      <div id='ct100'></div>
      <div id='ct3'></div>
      <div id='ct5'></div>
      <div id='ct6'></div>
      <div id='ct7'></div>
      <div id='ct20'></div>
      <div id='ct10'></div></td>
  </tr>

</table>
<?php
if(!empty($openitem) && $openitem!=1)
{
?>
<script language='javascript'>
	ShowMainMenu(100);
</script>
<?php
}
?>
<script language="javascript">
function myAlert()
{
	alert('dede');	
}
</script>
</body>
</html>