<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全站幻灯_鲁明热力</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/templates/css.css" />

<!---------------JQ库--------------->

<script type="text/javascript" src="/templates/fuderui/js/n/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/templates/fuderui/js/n/kk.js"></script>
</head>

<body>
<script type="text/javascript" src="/templates/fuderui/js/n/base.js"></script> 
<script type="text/javascript" src="/templates/fuderui/js/n/lpp.js"></script> 

<!--top--> 

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>陕西鲁明热力设备工程有限公司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/sink/css/css.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/sink/css/in.css" />
</head>
<body>
<!-- header -->
<div class="logoBox">
  <div class="logoBn">
    <h1><a href=""><img src="/sink/images/logo.jpg" alt=""></a>
    </h1>
    <div class="logo-ad">
      <span class="gh">换热领域一站式服务</span>
      <span class="gh01">鲁明热力—全方位的售后服务</span>
    </div>
    <div class="tel">
      <div class="tel-l"></div>
      <div class="tel-r">
        <span class="qg">客户服务热线：</span>
        <span class="qg01">400-000-0000</span>
      </div>
    </div>
  </div>
</div>
<!-- nav -->
<div class="nav_xiala_xx" id="fixedNav">
  <div class="nav_xiala">
    <ul>
      <li class="another"><a href="/" title="">网站首页</a></li>
      <li><a href="/cpzx/bshrq/" title="">板式换热器</a></li>
      <li><a href="/cpzx/hrjz/" title="">换热机组</a></li>
      <li><a href="/cpzx/gkshrq/" title="">管壳式换热器</a></li>
      <li><a href="/cpzx/" title="">产品中心</a>
        <div class="erji_xiala1">
          <div class="daohang_xiala">
            <i><a title="">全部产品</a></i>
            <span><a href="/cpzx/hybpgs/" title="">恒压变频供水</a></span>
            <span><a href="/cpzx/bshrq/" title="">板式换热器</a></span>
            <span><a href="/cpzx/gkshrq/" title="">管壳式换热器</a></span>
            <span><a href="/cpzx/hrjz/" title="">换热机组</a></span>
            <span><a href="/cpzx/gssb/" title="">供水设备</a></span>
            <span><a href="/cpzx/sclsb/" title="">水处理设备</a></span>
            <span><a href="/cpzx/sx/" title="">水箱</a></span>
            <span><a href="/cpzx/srq/" title="">散热器</a></span>
            <span><a href="/cpzx/ylrq/" title="">压力容器</a></span>
          </div>
        </div>
      </li>
      <li><a href="#" title="/yyly/">应用领域</a></li>
      <li><a href="/cgal/" title="#">成功案例</a></li>
      <li><a href="/xwzx/" title="#">新闻中心</a>
        <div class="erji_xiala1">
          <div class="daohang_xiala">
            <i><a href="/xwzx/hydt/" title="">行业动态</a></i>
            <i><a href="/xwzx/gsdt/" title="">公司动态</a></i>
            <i><a href="/xwzx/cjwd/" title="">常见问答</a></i>
          </div>
        </div>
      </li>
      <li><a href="/gsjj/" title="#">公司简介</a>
        <div class="erji_xiala1">
          <div class="daohang_xiala">
            <i><a href="/gsjj/gszs/" title="">公司展示</a></i>
            <i><a href="/gsjj/qywh/" title="">企业文化</a></i>
            <i><a href="/gsjj/ryzz/" title="">荣誉资质</a></i>
          </div>
        </div>
      </li>
      <li><a href="/lxwm/" title="#">联系我们</a></li>
    </ul>
  </div>
</div>
<!-- banner开始 -->
<div class="fullSlide">
  <div class="bd">
    <ul>
      <li style="background:url(/sink/images/banner1.jpg) center 0 no-repeat;"><a href="#" title="#"></a></li>
      <li style="background:url(/sink/images/banner2.jpg) center 0 no-repeat;"><a href="#" title="#"></a></li>
      <li style="background:url(/sink/images/banner3.jpg) center 0 no-repeat;"><a href="#" title="#"></a></li>
    </ul>
  </div>
  <a class="prev" href="javascript:void(0)" title="prev"></a>
  <a class="next" href="javascript:void(0)" title="next"></a>
  <div class="hd">
    <ul>
    </ul>
  </div>
</div>
<!-- banner结束 -->
 

<!--nav-->

<!--<div id="focus">-->
  <!--<ul>-->
    <!---->
  <!--</ul>-->
<!--</div>-->

<!--search-->

<div class="box">
  <div id="search">
    <div class="search_left">
      <p><b>他们都在搜：</b><span> <a href="/cpzx/">鲁明热力</a>&nbsp;丨 <a href="/cpzx/">鲁明热力</a>&nbsp;丨 <a href="/cpzx/">鲁明热力</a></span></p>
    </div>
    <div class="search_right">
      <form  name="formsearch" action="/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />
        <input name="q" type="text"  class="out font1"  id="search-keyword" value="请输入关键词搜索..." onfocus="if(this.value=='请输入关键词搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='请输入关键词搜索...';}" />
        <input class="btnn" type="submit" onclick="SiteSearch('/search.html', '#keywords');"  value="">
      </form>
    </div>
  </div>
</div>

<!--search end-->

<div class="">
  <div class="main"> 
<div class="main_left">



<div class="wwmdl">

<dl>



	<dt>网站导航</dt>	

	<dd><a href="/cpzx/hybpgs/">恒压变频供水</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/bshrq/">板式换热器</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/gkshrq/">管壳式换热器</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/hrjz/">换热机组</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/gssb/">供水设备</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/sclsb/">水处理设备</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/sx/">水箱</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/srq/">散热器</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>

	<dd><a href="/cpzx/ylrq/">压力容器</a>

	<!--重复开始-->

	<!--<div class="wwmdlyc">-->

     <!--<ul>-->

	  <!---->

	 <!--</ul>-->

	<!--</div>-->

	<!--重复结束-->

	</dd>
	

</dl>



</div>









  <div class="leftitem">

    <div class="tit"> 热门推荐 </div>

    <div class="hot" style="text-align: center;">

      <ul>

        <li>

          <div class="img"> <a href="/1.html"> <img src="/uploads/allimg/190330/1-1Z3301526360-L.jpg" style="height: 135px; width: 160px;" /></a></div>

          <div class="txt"> <a href="/1.html"> 测试1</a></div>

        </li>
<li>

          <div class="img"> <a href="/2.html"> <img src="/uploads/allimg/190330/1-1Z330152I90-L.jpg" style="height: 135px; width: 160px;" /></a></div>

          <div class="txt"> <a href="/2.html"> 测试2</a></div>

        </li>


      </ul>

    </div>

  </div>

  <div class="leftitem">

    <div class="tit"> 联系我们 </div>

    <div class="lianxi">

      <dl>

        <dt>

          <div> 咨询电话</div>

          <div class="tel">400-691-1234  18291848484</div>

        </dt>

        

        <!--大类-->

        

        <dd> 地址：西安市高新区科技二路创途众创公园</dd>

      </dl>

    </div>

  </div>

</div>


    <div class="main_right">
      <div class="sitemap"> 当前位置：<a href='//'>主页</a> > <a href='/banner/'>全站幻灯</a> > </div>
      <div class="content">
        <ul class="newslist">
          
          <!--取得一个分页DataTable--> 
          
          
        </ul>
        <div class="flickr"><li><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span></li>
 </div>
      </div>
      <div class="clear"> </div>
      <div class="cateslist">
        <dl>
          <dt>相关推荐</dt>
          
        </dl>
      </div>
    </div>
  </div>
</div>
<div class="clearfloat"></div>

<!--footer--> 

﻿<!-- footer -->
<div class="footer-box" data-scroll-reveal="enter bottom and move 100px over 1.7s">
    <div class="link-box">
        <img src="/sink/images/links.jpg" alt="友情链接">
        <li><a href='http://www.baidu.com' target='_blank'>百度</a> </li>
    </div>
    <div class="footer-center">





        <ul>
            <li>Copyright &copy; 2019 陕西鲁明热力设备工程有限公司 版权所有</li>
            <li>服务热线：400-000-0000</li>
            <li>手       机：00000000000</li>
            <li>邮       箱：000000000@qq.com</li>

        </ul>
        <ol>
            <dl>备案号： 陕ICP备********-*</dl>
            <dl>联系人：*先生</dl>
            <dl>公司地址：西安市经济开发区文景路凤城十二路十字向北200米路西中港国际B座2406室</dl>
        </ol>
        <p><img src="/sink/images/cade.jpg" alt="微信二维码"><span>微信二维码</span></p>
        <p><img src="/sink/images/cade.jpg" alt="手机二维码"><span>手机二维码</span></p>
    </div>
</div>
<!-- js -->
<script src="/sink/js/jquery.min.js"></script>
<script src="/sink/js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if !IE]><!-->
<script src="/sink/js/scrollReveal.js"></script>
<!--<![endif]-->
<script src="/sink/js/index.js"></script>
</body>
</html>


</body>
</html>
