>>特别权限(仅超级管理员使用)

>admin_AllowAll>可以进行任意操作


>>频道管理

>c_List>列出频道
>c_New>新建频道
>c_Edit>修改频道
>c_Del>删除频道
>c_Stepselect>联动类别管理

>>栏目管理

>t_List>列出任意栏目
>t_New>新建任意栏目
>t_Edit>修改任意栏目
>t_Move>移动任意栏目
>t_Del>删除任意栏目[br]
>t_AccList>列出授权栏目
>t_AccNew>新建授权子栏目
>t_AccEdit>修改授权子栏目
>t_AccDel>删除授权子栏目

>>内容管理

>a_List>列出内容
>a_New>发布任意文档
>a_Edit>修改任意文档
>a_Del>删除任意文档
>a_Commend>推荐任意文档
>a_Check>审核任意文档[br]
>a_AccNew>发布授权文档
>a_AccList>列出授权文档
>a_AccEdit>修改授权文档
>a_AccDel>删除授权文档
>a_AccCheck>审核授权文档[br]
>a_MyList>列出我发布的文档
>a_MyEdit>修改我发布的文档
>a_MyDel>删除我发布的文档
>a_MyCheck>审核我发布的文档
>a_Recycling>管理回收站

>>采集管理

>co_NewRule>管理数据规则模型
>co_Switch>导入外部数据
>co_AddNote>增加采集节点
>co_EditNote>修改采集节点
>co_PlayNote>采集数据[br]
>co_ListNote>列出采集节点
>co_ViewNote>管理已下载内容
>co_Export>采集内容入库
>co_Del>删除采集节点
>co_GetOut>导入离线数据

>>模板管理

>temp_All>管理所有模板
>temp_New>新建模板
>temp_Edit>修改模板
>temp_Del>删除模板
>temp_One>单页模板管理
>temp_MyTag>自定义标记
>temp_Test>测试标记
>temp_Other>模板其它管理

>>专题管理

>spec_New>新建专题
>spec_List>列出专题
>spec_Edit>修改专题

>>系统管理权限

>sys_User>系统用户管理
>sys_Group>系统组管理
>sys_MdPwd>更改个人密码
>sys_DelUpload>删除附件
>sys_Task>计划任务管理[br]
>sys_Edit>修改系统参数
>sys_Log>管理日志
>sys_plus>插件管理
>sys_Data>数据备份还原[br]
>sys_Att>自定义文档属性
>sys_ArcBatch>文档批量维护
>sys_ArcTj>文档信息统计[br]
>sys_Source>新闻来源
>sys_Writer>作者管理
>sys_SoftConfig>软件频道参数
>sys_Keyword>关键字管理[br]
>sys_MakeHtml>更新HTML
>sys_Feedback>评论管理
>sys_Upload>管理任意上传
>sys_MyUpload>管理我的上传
>pic_view>图片浏览器

>>会员管理

>member_Type>会员类型管理
>member_List>列出会员
>member_Edit>更改会员
>member_Del>删除会员
