INSERT INTO `dede_tagindex` VALUES('1','好吃','26','0','0','0','0','1493460266','1493460266','1493460266');
INSERT INTO `dede_tagindex` VALUES('2','测试1','26','0','0','0','0','1493704149','1493704149','1493704149');
INSERT INTO `dede_tagindex` VALUES('3','测试2','26','0','0','0','0','1493704149','1493704149','1493704149');
INSERT INTO `dede_tagindex` VALUES('4','测试3','26','0','0','0','0','1493704149','1493704149','1493704149');
INSERT INTO `dede_tagindex` VALUES('5','养生粥礼','26','0','3','0','0','1493704335','1493704335','1493704335');
INSERT INTO `dede_tagindex` VALUES('6','养生礼','26','0','1','0','0','1493704356','1493704356','1493704356');
INSERT INTO `dede_tagindex` VALUES('7','养粥礼','26','0','1','0','0','1493704356','1493704356','1493704356');
INSERT INTO `dede_tagindex` VALUES('8','我就是有6个字怎样','26','0','1','0','0','1493704813','1493704813','1493704813');
INSERT INTO `dede_tagindex` VALUES('9','厉害厉害厉害','26','0','1','0','0','1493704813','1493704813','1493704813');
INSERT INTO `dede_tagindex` VALUES('10','我还可以很多字不限制','26','0','1','0','0','1493704813','1493704813','1493704813');
INSERT INTO `dede_tagindex` VALUES('11','养生粥礼盒加工','26','0','1','0','0','1493704867','1493704867','1493704867');
INSERT INTO `dede_tagindex` VALUES('12','养生粥礼盒生产','26','0','1','0','0','1493704867','1493704867','1493704867');
INSERT INTO `dede_tagindex` VALUES('13','养生粥礼盒代理','26','0','1','0','0','1493704867','1493704867','1493704867');
INSERT INTO `dede_tagindex` VALUES('14','哪家好','14','0','11','0','0','1493865433','1493865433','1493892239');
INSERT INTO `dede_tagindex` VALUES('15','销售','14','0','11','0','0','1493865433','1493865433','1493892239');
INSERT INTO `dede_tagindex` VALUES('16','厂家','14','0','11','0','0','1493865433','1493865433','1493892239');
INSERT INTO `dede_tagindex` VALUES('17','加工','14','0','11','0','0','1493865433','1493865433','1493892239');
INSERT INTO `dede_tagindex` VALUES('18','定制','14','0','11','0','0','1493865433','1493865433','1493892239');
INSERT INTO `dede_tagindex` VALUES('19','批发','14','0','11','0','0','1493865433','1493865433','1493892239');
INSERT INTO `dede_tagindex` VALUES('20','哪家好，销售，厂家，加工，定制，批发','28','0','1','0','0','1493889982','1493889982','1493889982');
INSERT INTO `dede_tagindex` VALUES('21','钢边扣件木箱','26','0','1','0','0','1494828101','1494828101','1494828101');
