INSERT INTO `dede_archives` VALUES('1','5','0','1554009667','p','1','17','0','153','0','二一二研究所','','','admin','未知','/uploads/190331/1-1Z331123A2446.jpg','1554009667','1553930827','1','','0','0','0','0','0','0','','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('2','5','0','1554009578','p','1','17','0','148','0','高科尚郡','','','admin','未知','/uploads/190331/1-1Z33113122Yc.jpg','1554009578','1553930880','1','','0','0','0','0','0','0','','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('4','5','0','1554009590','p','1','17','0','129','0','韩城','','','admin','未知','/uploads/allimg/190331/1-1Z3311315480-L.jpg','1554009590','1554009429','1','韩城,','0','0','0','0','0','0','','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('3','9','0','1553935729','c,h,p','1','1','-2','84','0','这个是行业动态的测试新闻','','','admin','未知','/uploads/allimg/190330/1-1Z330164G10-L.jpg','1553935729','1553935678','1','这个,是,行业,动态,的,测试,新闻,这个,是,','0','0','0','0','0','0','这个是行业动态的测试新闻这个是行业动态的测试新闻这个是行业动态的测试新闻这个是行业动态的测试新闻这个是行业动态的测试新闻这个是行业动态的测试新闻这个是行业动态的测','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','5','0','1554009674','p','1','17','0','52','0','景福城','','','admin','未知','/uploads/allimg/190331/1-1Z3311321500-L.jpg','1554009674','1554009773','1','景福,城,','0','0','0','0','0','0','','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('6','5','0','1503638576','p','1','17','0','103','0','罗马西西里','','','admin','未知','/uploads/allimg/190331/1-1Z3311323380-L.jpg','1503638576','1554009876','1','罗马,西西里,','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('7','5','0','1503552278','p','1','17','0','144','0','曲江官邸','','','admin','未知','/uploads/allimg/190331/1-1Z3311325280-L.jpg','1503552278','1554009961','1','曲江,官邸,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1503552363','p','1','17','0','60','0','融侨新苑','','','admin','未知','/uploads/190331/1-1Z331132T9619-lp.jpg','1503552363','1554010170','1','融侨,新苑,','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('9','5','0','1503466191','p','1','17','0','56','0','陕西科技大学','','','admin','未知','/uploads/190331/1-1Z33113310E55-lp.jpg','1503466191','1554010318','1','陕西,科技,大学,','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('10','5','0','1503380010','p','1','17','0','108','0','宝天建设集团','','','admin','未知','/uploads/190331/1-1Z331133302E1-lp.jpg','1503380010','1554010394','1','','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('11','5','0','1503207231','p','1','17','0','60','0','长安热力风憬天下','','','admin','未知','/uploads/allimg/190331/1-1Z3311335190-L.jpg','1503207231','1554010543','1','长安,热力,风憬,天下,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('12','5','0','1526621746','p','1','17','0','148','0','奥林匹克花园站房运行正常，一次网增设循环泵组!','','','admin','未知','/uploads/190331/1-1Z331134134402-lp.jpg','1526621746','1554010918','1','奥林匹克,花园,站房,运行,正常,一次,网,增设,','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('13','5','0','1547962920','p','1','17','0','178','0','西北工业大学一期、二期','','','admin','未知','/uploads/190331/1-1Z331134619404-lp.jpg','1547962920','1554011336','1','西北,工业大学,一期,、,二期,','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('14','5','0','1554021690','p','1','17','0','145','0','延安能源小区','','','admin','未知','/uploads/190331/1-1Z33116434bW.png','1554021690','1554011651','1','延安,能源,小区,','0','0','0','0','0','0','','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('15','4','0','1504158927','p','1','17','0','182','0','板式换热器','','','admin','未知','/uploads/allimg/190331/1-1Z3311356420-L.jpg','1504158927','1554011854','1','板式,换热器,','0','0','0','0','0','0','','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('16','4','0','1503215856','p','1','17','0','175','0','换热原理示意图','','','admin','未知','/uploads/allimg/190331/1-1Z331135R00-L.jpg','1503215856','1554011959','1','换热,原理,示意图,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1554011961','p','1','17','0','60','0','换热系统一','','','admin','未知','/uploads/190331/1-1Z331140010202-lp.jpg','1554011961','1554012019','1','换热,系,统一,','0','0','0','0','0','0','','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('18','4','0','1496210420','p','1','17','0','116','0','换热系统二','','','admin','未知','/uploads/190331/1-1Z33114010L20-lp.jpg','1496210420','1554012075','1','换热,系统,二,','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('19','4','0','1554012077','p','1','17','0','154','0','换热系统三','','','admin','未知','/uploads/190331/1-1Z33114014XR-lp.jpg','1554012077','1554012121','1','换热,系统,三,','0','0','0','0','0','0','','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('20','4','0','1536645735','p','1','17','0','179','0','换热系统五','','','admin','未知','/uploads/190331/1-1Z331140245354-lp.jpg','1536645735','1554012194','1','换热,系统,五,','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('21','4','0','1554012790','p','1','17','0','192','0','换热原理六','','','admin','未知','/uploads/190331/1-1Z331140345408-lp.png','1554012790','1554012253','1','换热,原理,六,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('22','16','0','1554264139','p','1','17','0','153','0','高效双纹管换热器','','','admin','未知','/uploads/190331/1-1Z33114161Q49-lp.jpg','1554264139','1554013063','1','高效,双纹,管,换热器,高效,双纹,管,换热器,','0','0','0','0','0','0','高效双纹管换热器特点有： 1、换热能力强 由于换热采用波纹形状，管内外流道截面连续不断地突变，造成流体流动，始终处于高度湍流状态，难以形成层流底层，使得对流传热的主要','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','17','0','1554339600','c,p','1','17','0','156','0','RV-02/04容积式换热器','','','admin','未知','/uploads/190404/1-1Z40410523W32.jpg','1554339600','1554013304','1','容积,式,换热器,导流型,浮动,盘管,半,容积,式,','0','0','0','0','0','0','导流型浮动盘管半容积式换热器 一、主要原理： （1）利用浮动盘管在换热过程中上下轻微浮动，去除盘管中的微尘结垢，使换热更加充分。 （2）均匀分布热媒与被加热水，充分发挥','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','17','0','1553564714','p','1','17','0','72','0','双纹管换热机组','','','admin','未知','/uploads/190331/1-1Z331142221444-lp.jpg','1553564714','1554013365','1','双纹,管,换热,机组,双纹,管,换热,机组,概述,','0','0','0','0','0','0','双纹管换热机组概述： 高效智能双纹管换热机组是一套经过有机结合完整的换热设备，它具有节能环保、投资成本少、占地面积小、安装方便、运行可靠等优点，广泛用于住宅、机关、','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','17','0','1554013367','p','1','17','0','55','0','生活热水设备','','','admin','未知','/uploads/190331/1-1Z331142326461-lp.jpg','1554013367','1554013447','1','生活,热水,设备,立式,高效,导流,浮动,盘管,','0','0','0','0','0','0','立式高效导流浮动盘管容积式换热器产品性能特点 我厂开发研制的新型浮动盘管半容积式换热器。与市场上同类产品相比，具有以下独特的优势性能： 1、 由单管段行程的顺流交换变为','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','17','0','1551672264','p','1','17','0','90','0','二氧环氯发生器','','','admin','未知','/uploads/190331/1-1Z331142445I9-lp.jpg','1551672264','1554013563','1','二氧,环氯,发生器,全自动,二氧化氯,发生器,','0','0','0','0','0','0','全自动二氧化氯发生器自动系统说明 1、全自动二氧化氯发生器以氯酸钠和盐酸（31%）为原料，生产二氧化氯为主、氯气为辅的复合消毒剂。 2、原料输送采用进口电磁隔膜计量泵，运行','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','15','0','1553742805','p','1','17','0','180','0','板式换热机组','','','admin','未知','/uploads/190331/1-1Z3311426453V-lp.jpg','1553742805','1554016410','1','板式,换热,机组,板式,换热,机组,简介,是,集,','0','0','0','0','0','0','板式换热机组简介 板式换热机组是集成了换热器、循环泵、补水泵、仪表、电气控制及阀门管路于一体的机电化设备，并进行科学计算和优化设计，具有硬件配置精良，结构布局合理，','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','18','0','1554091493','p','1','17','0','69','0','无负压供水设备','','','admin','未知','/uploads/allimg/190331/1-1Z3311546370-L.jpg','1554091493','1554018455','1','无,负压,供水设备,无,负压,变频,供水设备,','0','0','0','0','0','0','无负压变频供水设备是由无负压流量补偿器（罐）、负压消除装置、不锈钢屏蔽泵泵组、智能变频控制系统、负压消除及报警控制模块和配套管路阀门及仪表等组成的供水设备。该供水','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','18','0','1554018456','p','1','17','0','66','0','稳压膨胀机组','','','admin','未知','/uploads/allimg/190331/1-1Z331154P90-L.jpg','1554018456','1554018563','1','稳压,膨胀,机组,稳压,膨胀,机组,NZP,系列,水箱,','0','0','0','0','0','0','稳压膨胀机组 NZP系列膨胀水箱是目前较先进的供水、定压装置，广泛应用于居民住宅、宾馆饭店、医院、科研等民用建筑及工业企业设施的生活，生产及消防系统，其稳压特点广泛用于','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','19','0','1553051222','p','1','17','0','42','0','智能综合全程水处理器','','','admin','未知','/uploads/allimg/190331/1-1Z3311550550-L.jpg','1553051222','1554018729','1','智能,综合,全程,水,处理器,智能,综合,全程,水,','0','0','0','0','0','0','智能综合全程水处理器 一、概述 智能全程综合水处理器是针对工业、民用各种系统中普遍存在的四大问题：腐蚀、结垢、污泥、微生物繁殖而产生的综合处理器。它从根本上克服高频','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','19','0','1553740855','p','1','17','0','148','0','组合式软化水设备','','','admin','未知','/uploads/allimg/190331/1-1Z3311553130-L.jpg','1553740855','1554018858','1','组合式,软化,水,设备,软水,器美,国富,莱克,其,','0','0','0','0','0','0','软水器美国富莱克 其特征如下： 1、全自动化程度高，供水工况稳定，全程自动，只需定期加盐，无需人工干涉； 2、高效率、低能耗，运行费用低，软水器整体设计合理，有效提高树','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('33','19','0','1552878510','p','1','17','0','100','0','水箱自洁消毒器','','','admin','未知','/uploads/allimg/190331/1-1Z3311555270-L.jpg','1552878510','1554019008','1','水箱,自洁,消毒,器,水箱,自洁,消毒,器,的,','0','0','0','0','0','0','水箱自洁消毒器的简介 水箱自洁消毒器通过自动控制主机的低压电场作用和微电化学反应，使水中溶解的氯离子、水分子产生以下氧化性物质：次氯酸（ClO-）、二氧化氯（ClO2）、活性','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','22','0','1554020264','p','1','17','0','87','0','热网加热器','','','admin','未知','/uploads/allimg/190331/1-1Z331155T70-L.jpg','1554020264','1554019131','1','热网,加热器,换热,站首站,换热器,----,热网,','0','0','0','0','0','0','换热站首站换热器 ---- 热网加热器 一、 功能简介： 热网加热器主要由壳体 、管板、换热管、封头等部件组成。它是热网系统的关键设备， 其主要功能是利用汽轮机的抽汽或从锅炉引','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','24','0','1554082418','p','1','17','0','151','0','软件著作权登记证','','','admin','未知','/uploads/allimg/190331/1-1Z331161K90-L.jpg','1554082418','1554020356','1','软件,著作权,登记证,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','24','0','1554021068','p','1','17','0','186','0','基于通用模组低压配电箱控制系统计算机软件著作权登记证书','','','admin','未知','/uploads/allimg/190331/1-1Z3311621100-L.jpg','1554021068','1554020558','1','计算机,软件,著作权,登记,证书,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','24','0','1554020699','p','1','17','0','184','0','水处理智能检测系统软件著作权登记证书','','','admin','未知','/uploads/allimg/190331/1-1Z3311625080-L.jpg','1554020699','1554020794','1','水处理,智能,检测系统,软件,著作权,登记,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','24','0','1554020796','p','1','17','0','95','0','分布式能源（换热）工程管理系统软件著作权登记证','','','admin','未知','/uploads/allimg/190331/1-1Z331162A30-L.jpg','1554020796','1554020918','1','分布式,能源,换热,工程,管理系统,软件,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','24','0','1554020912','p','1','17','0','179','0','动力中心（泵站）远程控制系统软件著作登记证','','','admin','未知','/uploads/allimg/190331/1-1Z331162T90-L.jpg','1554020912','1554020991','1','动力,中心,泵站,远程,控制系统,软件,著作,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','24','0','1554021076','p','1','17','0','55','0','换热机组智能控制系统软件著作权登记证书','','','admin','未知','/uploads/allimg/190331/1-1Z3311631290-L.jpg','1554021076','1554021152','1','换热,机组,智能,控制系统,软件,著作权,登记,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','9','0','1548842820','c,h,p,a','1','1','0','176','0','陕西鲁明2018年年度总结大会暨表彰大会','','','admin','未知','/uploads/190331/1-1Z3311HZHK.jpg','1548842820','1554022076','1','陕西鲁明热力','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','9','0','1548152040','p','1','1','0','157','0','受邀华阴市远大热力有限公司组织供暖知识专题培训会','','','admin','未知','/uploads/190331/1-1Z3311IK2540.jpg','1548152040','1554022333','1','陕西鲁明热力','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('43','9','0','1526633880','p','1','1','0','117','0','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','','','admin','未知','/uploads/allimg/190331/1-1Z3311AU20-L.png','1526633880','1554024146','1','陕西,鲁,明,热力,设备,工程,有限公司,2018年,','0','0','0','0','0','0','2018年4月28 瑞行热力集团的 12家热力公司、西安市热力总公司、品诚热力公司等23家热力公司代表；宝天建设集团、碧桂园建设集团等26家地产界代表；APV板换、工大科雅、北京硕人、南','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','9','0','1548411120','c,p,a','1','1','0','74','0','创造寒冬里的春天','','','admin','未知','/uploads/190331/1-1Z3311K331293-lp.png','1548411120','1554025374','1','创造,寒冬,里,的,春天,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('45','9','0','1533810240','p','1','1','0','146','0','陕西鲁明喜获国家专利','','','admin','未知','/uploads/190331/1-1Z3311J54C16-lp.jpg','1533810240','1554025609','1','鲁明热力工程','0','0','0','0','0','0','陕西鲁明喜获国家专利 公司动力生产部部长张伯星喜获热力系统运行期间故障自动报警装置 实用新型发明国家专利证书 2018年7月6日 陕西鲁明热力设备工程有限公司又获重大喜讯 ----','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('46','9','0','1546596900','p','1','1','0','77','0','西安板式换热器功能介绍','','','admin','未知','/uploads/190331/1-1Z331140010202.jpg','1546596900','1554025769','1','西安,板式,换热器,功能,介绍,板式,换,热机,由,','0','0','0','0','0','0','板式换热机由板式换热器和控制测量设备两部分组成，且控制测量设备的性能是决定机组安全稳定的关键，下面就安利一组板式换热机组的功能。 1、监控参数 一台CX可以同时实现20通道','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('47','9','0','1542968220','p','1','1','0','71','0','智能换热机组的工作原理及优势','','','admin','未知','/uploads/190331/1-1Z331134134402.jpg','1542968220','1554025913','1','智能,换热,机组,的,工作,原理,及,优势,智能,','0','0','0','0','0','0','智能换热机组 主要的用途就是供热高效、节能环保，以及各种需要换热的场所，例如工厂、学校、机关、商场、酒店、民用住宅、会所等等建筑物的采暖空调供热系统。他会根据工况需','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('48','9','0','1539166980','p','1','1','0','129','0','浅谈对西安热换气的认识','','','admin','未知','/uploads/190331/1-1Z3311K331293-lp.png','1539166980','1554026173','1','浅谈,对,西安,热,换气,的,认识,换热器,是指,','0','0','0','0','0','0','换热器是指两种不同温度的流体进行热量交换的设备。换热器作为传热设备被广泛用于耗能用量大的领域。随着节能技术的飞速发展，换热器的种类越来越多。适用于不同介质、不同工','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('49','9','0','1526866320','p','1','1','0','109','0','陕西鲁明热力设备工程有限公司喜获 瑞行集团长安区新区热力有限公司“优秀供应商称号”','','','admin','未知','/uploads/190331/1-1Z3311K910150-lp.jpg','1526866320','1554026651','1','陕西,鲁,明,热力,设备,工程,有限公司,喜获,','0','0','0','0','0','0','2018年4月16日，长安热力公司举行2017年度工程建设材料采购总结会暨供应商表彰会。瑞行集团采购招标部副部长崔纪元、长安热力公司总经理白超、副总经理刘汉权、工程总监张文续、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('50','7','0','1554082424','p','1','17','0','133','0','工厂车间','','','admin','未知','/uploads/allimg/190401/1-1Z401093T30-L.jpg','1554082424','1554082753','1','工厂,车间,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','7','0','1554082756','p','1','17','0','124','0','仓库','','','admin','未知','/uploads/allimg/190401/1-1Z4010939470-L.jpg','1554082756','1554082868','1','仓库,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','7','0','1554082898','p','1','17','0','83','0','产品展示','','','admin','未知','/uploads/allimg/190401/1-1Z4010941480-L.jpg','1554082898','1554082975','1','产品展示,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','7','0','1554082977','c,p','1','17','0','97','0','办公区','','','admin','未知','/uploads/allimg/190401/1-1Z4010943200-L.jpg','1554082977','1554083049','1','办公区,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','7','0','1554083656','c,p','1','17','0','165','0','公司前台','','','admin','未知','/uploads/allimg/190401/1-1Z4010949220-L.jpg','1554083656','1554083386','1','公司,前台,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','7','0','1554083732','c,p','1','17','0','95','0','团队核心','','','admin','未知','/uploads/allimg/190401/1-1Z4010959110-L.jpg','1554083732','1554084023','1','团队,核心,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','7','0','1554084205','p','1','17','0','176','0','产品展示','','','admin','未知','/uploads/allimg/190401/1-1Z4011003370-L.jpg','1554084205','1554084312','1','产品展示,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','7','0','1554084314','p','1','17','0','168','0','设备展示','','','admin','未知','/uploads/allimg/190401/1-1Z4011005240-L.jpg','1554084314','1554084374','1','设备,展示,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','7','0','1554084376','p','1','17','0','132','0','设备展示','','','admin','未知','/uploads/allimg/190401/1-1Z4011006260-L.jpg','1554084376','1554084424','1','设备,展示,','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','7','0','1554084576','p','1','17','0','96','0','厂房展示','','','admin','未知','/uploads/allimg/190401/1-1Z4011009520-L.jpg','1554084576','1554084637','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','10','0','1554084757','c,h,p,a','1','1','0','144','0','传热率比较高的板式换热器','','','admin','未知','/uploads/allimg/190401/1-1Z401101F90-L.png','1554084757','1554085050','1','传热率,比较,高的,板式,换热器,西安,换热器,','0','0','0','0','0','0','西安换热器 、 换热机组厂家 、 智能换热机组 、 西安板式换热器 。 大家都比较公认传热率高的是板式换热器，但是在管壳式换热器中，两种流体分别在壳程和管程内活动，总体上是','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','10','0','1553739960','c,h,p,a','1','1','0','197','0','智能换热机组的工作原理及优势','','','admin','未知','/uploads/allimg/190401/1-1Z4011025160-L.jpg','1553739960','1554085531','1','智能,换热,机组,的,工作,原理,及,优势,智能,','0','0','0','0','0','0','智能换热机组 主要的用途就是供热高效、节能环保，以及各种需要换热的场所，例如工厂、学校、机关、商场、酒店、民用住宅、会所等等建筑物的采暖空调供热系统。他会根据工况需','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','10','0','1553048880','p','1','1','0','62','0','板式换热器运用领域','','','admin','未知','/uploads/allimg/190401/1-1Z4011032330-L.jpg','1553048880','1554085966','1','板式,换热器,运用,领域,西安,换热器,换热,','0','0','0','0','0','0','西安换热器,换热机组厂家,智能换热机组,西安板式换热器,西安管壳式换热器现在广泛的被应用在生活和各个行业中，电力、电子、石油、化工、建筑供热等等。 不同的行业需要注意事','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','10','0','1552444320','p','1','1','0','173','0','供水设备的质量就是我们生活的质量','','','admin','未知','/uploads/allimg/190401/1-1Z4011035060-L.jpg','1552444320','1554086118','1','供水设备,的,质量,就是,我们,生,活的,水资源,','0','0','0','0','0','0','水资源质量的好坏直接影响着我们的日常生产生活，尤其是饮用水的质量问题事关人们的生命安全，积极采取有效的措施来加强供水设施管理，保障供水安全。供水设备 是为百姓的二次','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','10','0','1548124500','p','1','1','0','193','0','板式换热器选型以及清洗方法','','','admin','未知','/uploads/allimg/190401/1-1Z4011036470-L.jpeg','1548124500','1554086221','1','板式,换热器,选型,以及,清洗,方法,板式,','0','0','0','0','0','0','板式换热器的设计过程如下 1、 换热器 设计任务，根据工作流体的种类、流量、进出口温度、工作压力、允许压力降、尺寸和重量等条件，选择换热器的型式等。 2、 换热器 的总体布','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','11','0','1553741460','c,h,p,a','1','1','0','184','0','复合式换热站的工艺流程？','','','admin','未知','/uploads/allimg/190401/1-1Z4011040010-L.png','1553741460','1554086450','1','复合式换热站的工艺流程,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('75','24','0','1554257428','c,h,p,a','1','17','0','180','0','营业执照','','','admin','未知','/uploads/allimg/190401/1-1Z4011056490-L.jpg','1554257428','1554087494','1','营业执照,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('66','11','0','1553049600','p','1','1','0','121','0','西安板式换热器构成及功能','','','admin','未知','/uploads/allimg/190401/1-1Z4011041410-L.jpg','1553049600','1554086512','1','西安,板式,换热器,构成,及,功能,板式,换热器,','0','0','0','0','0','0','板式换热器的构成及功能 板式换热器的构成及功用 板式换热器的构成要素有哪些，各部件都有哪些功用？ 板式换热器概述： 板式换热器是由一系列具有一定波纹形状的金属片叠装而成','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','11','0','1552876860','p','1','1','0','81','0','减小换热器阻力的方法','','','admin','未知','/uploads/allimg/190401/1_040110423V645.jpg','1552876860','1554086557','1','减小,换热器,阻力,的,方法,在,板式,换热器,的,','0','0','0','0','0','0','在板式换热器的使用中,对于阻力有一定的要求,一般以流道内介质平均流速0.3~0.6m/s为宜,阻力不大于100kPa为宜.为了保证实现该要求,需要以一定的措施来辅助.西安换热器、换热机组厂家、','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','11','0','1552617720','p','1','1','0','186','0','组合式不锈钢钢板水箱的标准特征有哪些参考标准？','','','admin','未知','/uploads/allimg/190401/1-1Z4011044350-L.jpg','1552617720','1554086687','1','组合式,不锈钢,钢板,水箱,的,标准,特征,有,','0','0','0','0','0','0','组合不锈钢钢板水箱： 1、制造标准：国家建筑标准设计图集02S101 2、组合式不锈钢板水箱是由食品级SUS304不锈钢板冲压形成10001000和1000500的标准块，现场进行焊接组装。 3、防腐方式：','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','11','0','1552272240','p','1','1','0','119','0','西安换热器有关问题解答','','','admin','未知','/uploads/allimg/190401/1_040110452HQ5.png','1552272240','1554086726','1','西安,换热器,有关,问题解答,西安,换热器,是,','0','0','0','0','0','0','1．西安换热器是如何传热的？ 答：在普遍的间壁式 换热器 中，主要是传导和对流两种传热方式。热流体先用对流给热的方式将热量传给管壁的一侧，再以传导的方式将热量从管壁一侧','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','11','0','1550630700','p','1','1','0','139','0','西安换热器：真空脱气机组产品新亮点','','','admin','未知','/uploads/allimg/190401/1_04011046053C2.png','1550630700','1554086764','1','西安,换热器,真空,脱气,机组,产品,新亮点,新,','0','0','0','0','0','0','定压补水真空脱气机组简介： 随着经济的快速发展，城市工业化进程的急速加快。市场不断的要求有更先进、技术更优化的设备投入的城市的工业化建设中。 对此，我公司结合多年来','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','11','0','1550025960','p','1','1','0','98','0','选择西安板式换热器的小技巧','','','admin','未知','/uploads/allimg/190401/1_04011046392V9.png','1550025960','1554086799','1','选择,西安,板式,换热器,的,小,技巧,板式,','0','0','0','0','0','0','板式换热器该如何挑选购买呢？在购买的过程中需要注意哪些事项呢？ 板式换热器具有换热效率高、热损失小、结构紧凑轻巧、安装清洗方便、应用广泛等特点。这么多的优点， 那到','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','11','0','1554086812','c,h,p,a','1','1','0','170','0','管壳式换热器的结构组成部分都有哪些','','','admin','未知','/uploads/allimg/190401/1_0401104J62564.png','1554086812','1554086866','1','管壳,式,换热器,的,结构,组成部分,都有,哪些,','0','0','0','0','0','0','换热器 是一种非常重要的换热设备，能够把热量从一种介质传递给另一种介质，在各种工业领域中有很广泛的应用。特别是在高温高压和大型换热器中的应用占据绝对优势。 管壳式换','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('73','11','0','1548211620','p','1','1','0','111','0','热水器中的换热器的作用是什么？','','','admin','未知','/uploads/allimg/190401/1_0401104R42X1.png','1548211620','1554086904','1','热水器,中的,换热器,的,作用,是什么,常见,的,','0','0','0','0','0','0','常见的 西安换热器 有肋片管或光管换热器，他的缺点就是换热效率低，太阳热水系统中常用的换热器为了防冻，在水箱里面加一个换热器，工质（即防冻液）在集热器和换热器组成的','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','11','0','1548125280','p','1','1','0','187','0','如何防止换热器腐蚀','','','admin','未知','/uploads/allimg/190401/1-1Z4011050240-L.jpg','1548125280','1554087034','1','如何,防止,换热器,腐蚀,换热器,可以,起到,','0','0','0','0','0','0','换热器 可以起到换热作用，从而调节温度，在各个领域的使用非常广，在使用一段时间之后，可能会出现腐蚀问题，预防比采取措施更为重要，那么，该怎样预防呢？ 1、同时启动2台换','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('76','24','0','1554257337','c,h,p,a','1','17','0','172','0','开户许可证','','','admin','未知','/uploads/allimg/190401/1-1Z4011102190-L.jpg','1554257337','1554087789','1','开户,许可证,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('77','24','0','1554257264','c,h,p,a','1','17','0','121','0','建筑企业资质','','','admin','未知','/uploads/allimg/190401/1-1Z4011110110-L.jpg','1554257264','1554088259','1','建筑,企业,资质,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('78','24','0','1554088765','p','1','17','0','57','0','授权书','','','admin','未知','/uploads/allimg/190401/1-1Z4011119410-L.jpg','1554088765','1554088827','1','授权,书,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','24','0','1554257484','p','1','17','-2','115','0','安全生产许可证','','','admin','未知','/uploads/allimg/190401/1-1Z4011120390-L.jpg','1554257484','1554088880','1','安全生产,许可证,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('80','24','0','1554088883','p','1','17','0','189','0','专利证书','','','admin','未知','/uploads/allimg/190401/1-1Z4011122500-L.jpg','1554088883','1554089018','1','专利,证书,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','1','0','1554090024','','1','1','-2','184','0','公司简介','','','admin','未知','','1554090024','1554090039','1','公司简介,山东,济南,鲁,明,新能源,有限公司,','0','0','0','0','0','0','山东济南鲁明新能源有限公司成立于2003年，公司位于济南泉城南郊，东西两侧有京沪铁路、104国道，京福高速贯穿南北交通十分便利，2011年扩资注册资金6080万元，占地面积16000平方米','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','24','0','1554195466','p','1','17','0','94','0','优秀供应商','','','admin','未知','/uploads/allimg/190402/1-1Z402094S90-L.jpg','1554195466','1554169760','1','优秀,供应商,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('83','16','0','1554343512','p','1','17','0','114','0','水平浮动盘管换热器','','','admin','未知','/uploads/190404/1-1Z404100552404.jpg','1554343512','1554169932','1','水平,浮动,盘管,换热器,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','18','0','1552964854','p','1','17','0','50','0','直饮水成套设备','','','admin','未知','/uploads/allimg/190402/1-1Z4020954520-L.png','1552964854','1554170124','1','直,饮水,成套设备,','0','0','0','0','0','0','','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('85','17','0','1554170364','p','1','17','0','168','0','换热机组','','','admin','未知','/uploads/allimg/190402/1-1Z4021000270-L.jpg','1554170364','1554170471','1','换热,机组,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','18','0','1553572740','p','1','17','0','80','0','恒压变频供水','','','admin','未知','/uploads/allimg/190402/1-1Z4021005400-L.png','1553572740','1554170764','1','恒压,变频,供水,','0','0','0','0','0','0','','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('87','23','0','1554363773','p','1','1','0','109','0','banner1','','','admin','未知','/uploads/190404/1-1Z40415441N41.jpg','1554363773','1554219386','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','23','0','1554369479','p','1','1','0','123','0','banner2','','','admin','未知','/uploads/190404/1-1Z4041GQ4N3.jpg','1554369479','1554219398','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','23','0','1554364343','p','1','1','0','172','0','banner3','','','admin','未知','/uploads/190404/1-1Z4041552441R.jpg','1554364343','1554219409','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','17','0','1553746077','p','1','17','0','85','0','换热机组','','','admin','未知','/uploads/allimg/190403/1-1Z4031210270-L.jpg','1553746077','1554264676','1','换热,机组,','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','24','0','1554019649','p','1','17','0','95','0','安管人员合格证','','','admin','未知','/uploads/allimg/190403/1-1Z4031559440-L.jpg','1554019649','1554278477','1','安管,人员,合格证,','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('92','24','0','1554020608','p','1','17','0','70','0','安管人员合格证书','','','admin','未知','/uploads/allimg/190403/1-1Z4031623430-L.jpg','1554020608','1554279884','1','安管,人员,合格证书,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('93','24','0','1554020687','p','1','17','0','89','0','安管人员合格证书','','','admin','未知','/uploads/190403/1-1Z40316252M59-lp.jpg','1554020687','1554279955','1','安管,人员,合格证书,','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('94','24','0','1553675721','p','1','17','0','198','0','安管人员合格证','','','admin','未知','/uploads/allimg/190403/1-1Z4031629230-L.jpg','1553675721','1554280233','1','安管,人员,合格证,','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('95','24','0','1553675776','p','1','17','0','108','0','安管人员合格证','','','admin','未知','/uploads/190403/1-1Z403163103122-lp.jpg','1553675776','1554280281','1','安管,人员,合格证,','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('96','24','0','1553762198','p','1','17','0','175','0','安管人员合格证','','','admin','未知','/uploads/allimg/190403/1-1Z4031632250-L.jpg','1553762198','1554280351','1','安管,人员,合格证,','0','0','0','0','0','0','','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('97','24','0','1553762233','p','1','17','0','119','0','安管人员合格证','','','admin','未知','/uploads/190403/1-1Z40316325B00-lp.jpg','1553762233','1554280389','1','安管,人员,合格证,','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('98','24','0','1554195560','c,h,p,a','1','17','0','174','0','AAA级信用证书','','','admin','未知','/uploads/190403/1-1Z4031A955645.jpg','1554195560','1554281712','1','AAA,级,信用,证书,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('99','17','0','1554368889','p','1','17','0','98','0','换热设备集成安装','','','admin','未知','/uploads/allimg/190404/1-1Z4041210490-L.jpg','1554368889','1554351053','1','换热,站,','0','0','0','0','0','0','','','1','0','0','97');
