INSERT INTO `dede_search_keywords` VALUES('1','3123','3123','1','0','1493467498','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','312','312','1','0','1494235956','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','输入产品名称...','输入产品名称... 产品 名称 输入','1','0','1497025858','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','请输入关键词搜索...','请输入关键词搜索... 关键词 搜索 输入','1','0','1497027351','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','面','面','1','23','1507522134','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','biang面','biang面 biang','2','1','1507535112','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','辣子夹馍','辣子夹馍 夹馍 辣子','1','0','1507522268','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','包子','包子','1','0','1507522292','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','????-?','????-?','1','0','1507522301','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','炒面','炒面','1','0','1507522326','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','饼','饼','4','17','1507777408','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','鸡','鸡','1','20','1507522417','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','菠菜面','菠菜面 菠菜','1','1','1507522448','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','菜夹馍','菜夹馍 菜夹','1','1','1507522518','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','扯面','扯面','2','0','1507528240','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','豆腐脑','豆腐脑 豆腐脑','2','1','1507528640','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','豆花泡馍','豆花泡馍 泡馍 豆花','2','1','1507528941','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','涮牛肚','涮牛肚 涮牛','1','0','1507527874','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','豆沙饼','豆沙饼 豆沙','1','0','1507527941','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','粉汤养血','粉汤养血 养血 粉汤','2','0','1507529925','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','粉汤','粉汤','2','0','1507529947','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','盖浇饭','盖浇饭 盖浇','2','0','1507529986','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','干锅','干锅','4','3','1507535803','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','小土豆','小土豆 土豆','4','2','1507530515','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','关东煮','关东煮 关东','1','1','1507528325','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','??3??????','??3??????','2','0','1507530677','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','灌汤包','灌汤包 汤包','2','0','1507530712','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','包','包','3','3','1507531584','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','???','???','2','0','1507530782','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','锅巴','锅巴','1','0','1507528408','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','饭','饭','2','2','1507529726','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','米线','米线','3','2','1507531065','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','热米皮','热米皮 热米','1','0','1507528543','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','米皮','米皮','6','0','1507946776','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','面皮','面皮','1','1','1507528556','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','粉蒸肉','粉蒸肉 粉蒸','2','1','1507532526','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','葫芦头泡馍','葫芦头泡馍 头泡 葫芦','2','1','1507532578','0','0');
INSERT INTO `dede_search_keywords` VALUES('38','黄焖鸡米饭','黄焖鸡米饭 米饭 黄焖鸡','2','2','1507532621','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','混沌','混沌','2','0','1507532695','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','火锅','火锅','3','6','1507675206','0','0');
INSERT INTO `dede_search_keywords` VALUES('41','鸡蛋灌饼','鸡蛋灌饼 灌饼 鸡蛋','2','1','1507533084','0','0');
INSERT INTO `dede_search_keywords` VALUES('42','鸡排饭','鸡排饭 鸡排','1','0','1507529721','0','0');
INSERT INTO `dede_search_keywords` VALUES('43','煎饼果子','煎饼果子 果子 煎饼','1','2','1507529809','0','0');
INSERT INTO `dede_search_keywords` VALUES('44','煎饺','煎饺','2','0','1507533302','0','0');
INSERT INTO `dede_search_keywords` VALUES('45','饺','饺','1','4','1507529851','0','0');
INSERT INTO `dede_search_keywords` VALUES('46','油塔','油塔','1','0','1507529968','0','0');
INSERT INTO `dede_search_keywords` VALUES('47','?21???','?21???','1','0','1507529977','0','0');
INSERT INTO `dede_search_keywords` VALUES('48','烧烤','烧烤','2','0','1507531334','0','0');
INSERT INTO `dede_search_keywords` VALUES('49','拉条子','拉条子 条子','1','0','1507530065','0','0');
INSERT INTO `dede_search_keywords` VALUES('50','???????-?','???????-?','1','0','1507530091','0','0');
INSERT INTO `dede_search_keywords` VALUES('51','肉夹馍','肉夹馍 肉夹','8','5','1508293171','0','0');
INSERT INTO `dede_search_keywords` VALUES('52','狼牙土豆','狼牙土豆 土豆 狼牙','1','0','1507530252','0','0');
INSERT INTO `dede_search_keywords` VALUES('53','潼关肉夹馍','潼关肉夹馍 潼关 肉夹','2','1','1507531213','0','0');
INSERT INTO `dede_search_keywords` VALUES('54','冷锅串串','冷锅串串 串串 冷锅','2','3','1507534103','0','0');
INSERT INTO `dede_search_keywords` VALUES('55','凉菜','凉菜','1','0','1507530532','0','0');
INSERT INTO `dede_search_keywords` VALUES('56','凉皮','凉皮','1','4','1507530580','0','0');
INSERT INTO `dede_search_keywords` VALUES('57','串串香','串串香 串串','1','0','1507530700','0','0');
INSERT INTO `dede_search_keywords` VALUES('58','油泼面','油泼面 油泼','2','0','1507532684','0','0');
INSERT INTO `dede_search_keywords` VALUES('59','麻辣烫','麻辣烫 麻辣烫','3','1','1507777979','0','0');
INSERT INTO `dede_search_keywords` VALUES('60','香锅','香锅','1','1','1507530885','0','0');
INSERT INTO `dede_search_keywords` VALUES('61','酱牛肉','酱牛肉 牛肉','1','0','1507530974','0','0');
INSERT INTO `dede_search_keywords` VALUES('62','醋粉','醋粉','1','0','1507531009','0','0');
INSERT INTO `dede_search_keywords` VALUES('63','粉','粉','1','11','1507531019','0','0');
INSERT INTO `dede_search_keywords` VALUES('64','胡辣汤','胡辣汤 胡辣汤 辣汤','1','1','1507531073','0','0');
INSERT INTO `dede_search_keywords` VALUES('65','砂锅','砂锅','1','1','1507531259','0','0');
INSERT INTO `dede_search_keywords` VALUES('66','蒸碗','蒸碗','1','0','1507531319','0','0');
INSERT INTO `dede_search_keywords` VALUES('67','烤肉','烤肉','2','1','1507531980','0','0');
INSERT INTO `dede_search_keywords` VALUES('68','烤面筋','烤面筋 面筋','4','1','1507779154','0','0');
INSERT INTO `dede_search_keywords` VALUES('69','烧麦','烧麦','1','0','1507531484','0','0');
INSERT INTO `dede_search_keywords` VALUES('70','丸子汤','丸子汤 丸子','2','1','1507675212','0','0');
INSERT INTO `dede_search_keywords` VALUES('71','石锅','石锅','1','0','1507531559','0','0');
INSERT INTO `dede_search_keywords` VALUES('72','水饺','水饺','1','3','1507531630','0','0');
INSERT INTO `dede_search_keywords` VALUES('73','水盆羊肉','水盆羊肉 水盆 羊肉','1','0','1507531727','0','0');
INSERT INTO `dede_search_keywords` VALUES('74','羊肉','羊肉','1','1','1507531754','0','0');
INSERT INTO `dede_search_keywords` VALUES('75','酸辣粉','酸辣粉 酸辣','1','3','1507531809','0','0');
INSERT INTO `dede_search_keywords` VALUES('76','铁板','铁板','1','0','1507531882','0','0');
INSERT INTO `dede_search_keywords` VALUES('77','土豆片夹馍','土豆片夹馍 土豆 片夹','1','2','1507531945','0','0');
INSERT INTO `dede_search_keywords` VALUES('78','烤鱼','烤鱼','3','9','1507777175','0','0');
INSERT INTO `dede_search_keywords` VALUES('79','鸡柳','鸡柳','1','1','1507532088','0','0');
INSERT INTO `dede_search_keywords` VALUES('80','豆浆','豆浆','1','1','1507532134','0','0');
INSERT INTO `dede_search_keywords` VALUES('81','麻花','麻花','1','0','1507532177','0','0');
INSERT INTO `dede_search_keywords` VALUES('82','油茶','油茶','1','0','1507532200','0','0');
INSERT INTO `dede_search_keywords` VALUES('83','小龙包','小龙包 小龙','1','1','1507532232','0','0');
INSERT INTO `dede_search_keywords` VALUES('84','旋风土豆','旋风土豆 土豆 旋风','1','0','1507532270','0','0');
INSERT INTO `dede_search_keywords` VALUES('85','土豆','土豆','1','6','1507532275','0','0');
INSERT INTO `dede_search_keywords` VALUES('86','鸭脖','鸭脖','1','1','1507532312','0','0');
INSERT INTO `dede_search_keywords` VALUES('87','粉丝汤','粉丝汤 粉丝','1','1','1507532414','0','0');
INSERT INTO `dede_search_keywords` VALUES('88','羊肉泡馍','羊肉泡馍 泡馍 羊肉','1','1','1507532452','0','0');
INSERT INTO `dede_search_keywords` VALUES('89','冒饸饹','冒饸饹 冒饸','1','1','1507532530','0','0');
INSERT INTO `dede_search_keywords` VALUES('90','洋芋叉叉','洋芋叉叉 叉叉 洋芋','1','0','1507532572','0','0');
INSERT INTO `dede_search_keywords` VALUES('91','粥','粥','1','0','1507533006','0','0');
INSERT INTO `dede_search_keywords` VALUES('92','杂肝汤','杂肝汤 杂肝','1','1','1507533155','0','0');
INSERT INTO `dede_search_keywords` VALUES('93','蒸饺','蒸饺','1','1','1507533200','0','0');
INSERT INTO `dede_search_keywords` VALUES('94','鸡公煲','鸡公煲 鸡公','1','0','1507533249','0','0');
INSERT INTO `dede_search_keywords` VALUES('95','紫菜','紫菜','1','0','1507533343','0','0');
INSERT INTO `dede_search_keywords` VALUES('96','冒菜','冒菜','6','2','1508299273','0','0');
INSERT INTO `dede_search_keywords` VALUES('97','卤肉','卤肉','1','1','1507535880','0','0');
INSERT INTO `dede_search_keywords` VALUES('98','臊子面','臊子面 臊子','1','1','1507540477','0','0');
INSERT INTO `dede_search_keywords` VALUES('99','面筋','面筋','1','1','1507718896','0','0');
INSERT INTO `dede_search_keywords` VALUES('100','重庆小面','重庆小面 小面 重庆','1','4','1508466178','0','0');
INSERT INTO `dede_search_keywords` VALUES('101','test','test','4','0','1547271361','0','0');
INSERT INTO `dede_search_keywords` VALUES('102','as','as','3','0','1547271365','0','0');
INSERT INTO `dede_search_keywords` VALUES('103','xxx','xxx','1','0','1547225708','0','0');
