INSERT INTO `dede_taglist` VALUES('14','60','0','23','哪家好');
INSERT INTO `dede_taglist` VALUES('15','60','0','23','销售');
INSERT INTO `dede_taglist` VALUES('16','60','0','23','厂家');
INSERT INTO `dede_taglist` VALUES('17','60','0','10','加工');
INSERT INTO `dede_taglist` VALUES('18','60','0','10','定制');
INSERT INTO `dede_taglist` VALUES('19','60','0','10','批发');
INSERT INTO `dede_taglist` VALUES('17','61','0','10','加工');
INSERT INTO `dede_taglist` VALUES('18','61','0','10','定制');
INSERT INTO `dede_taglist` VALUES('19','61','0','10','批发');
INSERT INTO `dede_taglist` VALUES('2','1','0','5','测试1');
INSERT INTO `dede_taglist` VALUES('22','61','0','10','哪家好销售厂家');
