INSERT INTO `dede_uploads` VALUES('1','0','1-1Z3301524550-L.jpg','/uploads/allimg/190330/1-1Z3301524550-L.jpg','1','0','0','0','14537','1553930695','1');
INSERT INTO `dede_uploads` VALUES('2','1','测试1','/uploads/allimg/190330/1-1Z3301526360-L.jpg','1','0','0','0','14537','1553930796','1');
INSERT INTO `dede_uploads` VALUES('3','2','测试2','/uploads/allimg/190330/1-1Z330152I90-L.jpg','1','0','0','0','14537','1553930859','1');
INSERT INTO `dede_uploads` VALUES('4','3','这个是行业动态的测试新闻','/uploads/allimg/190330/1-1Z330164G10-L.jpg','1','0','0','0','14537','1553935631','1');
INSERT INTO `dede_uploads` VALUES('5','0','190331/1-1Z331115F52c.jpg','/uploads/190331/1-1Z331115F52c.jpg','1','1083','1600','0','346150','1554004625','1');
INSERT INTO `dede_uploads` VALUES('6','0','190331/1-1Z331115934340.jpg','/uploads/190331/1-1Z331115934340.jpg','1','1038','1600','0','301451','1554004774','1');
INSERT INTO `dede_uploads` VALUES('7','0','190331/1-1Z331120015F0.jpg','/uploads/190331/1-1Z331120015F0.jpg','1','1120','1600','0','324440','1554004815','1');
INSERT INTO `dede_uploads` VALUES('8','0','190331/1-1Z331120103128.jpg','/uploads/190331/1-1Z331120103128.jpg','1','998','1600','0','341127','1554004863','1');
INSERT INTO `dede_uploads` VALUES('9','0','190331/1-1Z3311202005G.jpg','/uploads/190331/1-1Z3311202005G.jpg','1','1042','1600','0','325785','1554004920','1');
INSERT INTO `dede_uploads` VALUES('10','0','190331/1-1Z331120QW08.jpg','/uploads/190331/1-1Z331120QW08.jpg','1','1010','1600','0','352520','1554005298','1');
INSERT INTO `dede_uploads` VALUES('11','0','190331/1-1Z331120Z4628.jpg','/uploads/190331/1-1Z331120Z4628.jpg','1','1376','1776','0','171165','1554005344','1');
INSERT INTO `dede_uploads` VALUES('12','1','二一二研究所','/uploads/190331/1-1Z331123A2446.jpg','1','585','488','0','232923','1554007012','1');
INSERT INTO `dede_uploads` VALUES('13','1','二一二研究所','/uploads/190331/190331/1-1Z331123T0S3.jpg','1','585','488','0','232923','1554007120','1');
INSERT INTO `dede_uploads` VALUES('14','2','高科尚郡','/uploads/190331/1-1Z33113122Yc.jpg','1','270','195','0','40830','1554009148','1');
INSERT INTO `dede_uploads` VALUES('15','2','高科尚郡','/uploads/190331/1-1Z331131320631.jpg','1','585','488','0','222213','1554009200','1');
INSERT INTO `dede_uploads` VALUES('16','4','韩城','/uploads/allimg/190331/1-1Z3311315480-L.jpg','1','0','0','0','206639','1554009348','1');
INSERT INTO `dede_uploads` VALUES('17','4','韩城','/uploads/190331/190331/1-1Z33113162c51.jpg','1','585','488','0','206639','1554009389','1');
INSERT INTO `dede_uploads` VALUES('18','5','景福城','/uploads/allimg/190331/1-1Z3311321500-L.jpg','1','0','0','0','244229','1554009710','1');
INSERT INTO `dede_uploads` VALUES('19','5','景福城','/uploads/190331/190331/1-1Z331132241E6.jpg','1','585','488','0','244229','1554009761','1');
INSERT INTO `dede_uploads` VALUES('20','6','罗马西西里','/uploads/allimg/190331/1-1Z3311323380-L.jpg','1','0','0','0','262975','1554009818','1');
INSERT INTO `dede_uploads` VALUES('21','6','罗马西西里','/uploads/190331/190331/1-1Z3311323593H.jpg','1','1600','1200','0','262975','1554009839','1');
INSERT INTO `dede_uploads` VALUES('22','7','曲江官邸','/uploads/allimg/190331/1-1Z3311325280-L.jpg','1','0','0','0','238587','1554009928','1');
INSERT INTO `dede_uploads` VALUES('23','7','曲江官邸','/uploads/190331/190331/1-1Z331132551212.jpg','1','585','488','0','238587','1554009951','1');
INSERT INTO `dede_uploads` VALUES('24','8','融侨新苑','/uploads/allimg/190331/1-1Z331132A10-L.jpg','1','0','0','0','244453','1554010011','1');
INSERT INTO `dede_uploads` VALUES('25','8','融侨新苑','/uploads/190331/1-1Z331132G4932.jpg','1','1600','1200','0','262975','1554010034','1');
INSERT INTO `dede_uploads` VALUES('26','8','融侨新苑','/uploads/190331/1-1Z331132J3305.jpg','1','585','488','0','244453','1554010063','1');
INSERT INTO `dede_uploads` VALUES('27','8','融侨新苑','/uploads/190331/1-1Z331132T9619.jpg','1','585','488','0','214392','1554010129','1');
INSERT INTO `dede_uploads` VALUES('28','9','陕西科技大学','/uploads/190331/1-1Z33113310E55.jpg','1','585','488','0','283421','1554010266','1');
INSERT INTO `dede_uploads` VALUES('29','10','宝天建设集团','/uploads/190331/1-1Z331133302E1.jpg','1','800','600','0','85967','1554010382','1');
INSERT INTO `dede_uploads` VALUES('30','11','长安热力风憬天下','/uploads/allimg/190331/1-1Z3311335190-L.jpg','1','0','0','0','85967','1554010519','1');
INSERT INTO `dede_uploads` VALUES('31','11','长安热力风憬天下','/uploads/190331/1-1Z331133535520.jpg','1','800','600','0','85967','1554010535','1');
INSERT INTO `dede_uploads` VALUES('32','12','奥林匹克花园站房运行正常，一次网增设循环泵组!','/uploads/190331/1-1Z331134134402.jpg','1','2304','1728','0','943651','1554010894','1');
INSERT INTO `dede_uploads` VALUES('33','13','西北工业大学一期、二期','/uploads/190331/1-1Z331134619404.jpg','1','1037','782','0','200702','1554011179','1');
INSERT INTO `dede_uploads` VALUES('34','13','西北工业大学一期、二期','/uploads/190331/1-1Z331134644416.jpg','1','1033','782','0','232069','1554011204','1');
INSERT INTO `dede_uploads` VALUES('35','13','西北工业大学一期、二期','/uploads/190331/1-1Z331134K4K9.jpg','1','1039','770','0','183467','1554011274','1');
INSERT INTO `dede_uploads` VALUES('36','13','西北工业大学一期、二期','/uploads/190331/1-1Z331134SB53.jpg','1','1036','782','0','188401','1554011316','1');
INSERT INTO `dede_uploads` VALUES('37','14','延安能源小区','/uploads/190331/1-1Z331135104A3.png','1','1033','776','0','1659595','1554011464','1');
INSERT INTO `dede_uploads` VALUES('38','14','延安能源小区','/uploads/190331/1-1Z331135144150.png','1','1035','756','0','1565001','1554011504','1');
INSERT INTO `dede_uploads` VALUES('39','14','延安能源小区','/uploads/190331/1-1Z331135224Q0.png','1','1038','771','0','1919076','1554011544','1');
INSERT INTO `dede_uploads` VALUES('40','14','延安能源小区','/uploads/190331/1-1Z331135312M1.png','1','1035','773','0','1791137','1554011592','1');
INSERT INTO `dede_uploads` VALUES('41','15','板式换热器','/uploads/allimg/190331/1-1Z3311356420-L.jpg','1','0','0','0','153011','1554011802','1');
INSERT INTO `dede_uploads` VALUES('42','15','板式换热器','/uploads/190331/1-1Z331135AQ18.jpg','1','806','618','0','153011','1554011818','1');
INSERT INTO `dede_uploads` VALUES('43','16','换热原理示意图','/uploads/allimg/190331/1-1Z331135R00-L.jpg','1','0','0','0','58669','1554011900','1');
INSERT INTO `dede_uploads` VALUES('44','16','换热原理示意图','/uploads/190331/1-1Z331135T2N2.jpg','1','1343','561','0','58669','1554011922','1');
INSERT INTO `dede_uploads` VALUES('45','17','换热系统一','/uploads/190331/1-1Z331140010202.jpg','1','500','260','0','58128','1554012010','1');
INSERT INTO `dede_uploads` VALUES('46','18','换热系统二','/uploads/190331/1-1Z33114010L20.jpg','1','500','315','0','26928','1554012067','1');
INSERT INTO `dede_uploads` VALUES('47','19','换热系统三','/uploads/190331/1-1Z33114014XR.jpg','1','572','321','0','47213','1554012108','1');
INSERT INTO `dede_uploads` VALUES('48','20','换热系统五','/uploads/190331/1-1Z331140245354.jpg','1','502','254','0','63407','1554012165','1');
INSERT INTO `dede_uploads` VALUES('49','21','换热原理六','/uploads/190331/1-1Z331140345408.png','1','817','621','0','9680','1554012225','1');
INSERT INTO `dede_uploads` VALUES('50','22','高效双纹管换热器','/uploads/190331/1-1Z33114161Q49.jpg','1','446','442','0','10260','1554012978','1');
INSERT INTO `dede_uploads` VALUES('51','23','水平浮动盘管换热器','/uploads/190331/1-1Z331141R53E.jpg','1','366','364','0','7676','1554013105','1');
INSERT INTO `dede_uploads` VALUES('52','24','容积式换热器','/uploads/190331/1-1Z331142012Y5.jpg','1','489','488','0','20707','1554013212','1');
INSERT INTO `dede_uploads` VALUES('53','25','双纹管换热机组','/uploads/190331/1-1Z331142221444.jpg','1','381','380','0','20080','1554013341','1');
INSERT INTO `dede_uploads` VALUES('54','26','生活热水设备','/uploads/190331/1-1Z331142326461.jpg','1','489','488','0','20707','1554013406','1');
INSERT INTO `dede_uploads` VALUES('55','27','二氧环氯发生器','/uploads/190331/1-1Z331142445I9.jpg','1','271','271','0','4424','1554013485','1');
INSERT INTO `dede_uploads` VALUES('56','27','二氧环氯发生器','/uploads/190331/1-1Z33114254D59.png','1','581','285','0','163473','1554013546','1');
INSERT INTO `dede_uploads` VALUES('57','28','板式换热机组','/uploads/190331/1-1Z3311426453V.jpg','1','480','384','0','59303','1554013605','1');
INSERT INTO `dede_uploads` VALUES('58','28','板式换热机组','/uploads/190331/1-1Z331145053214.jpg','1','356','241','0','14768','1554015053','1');
INSERT INTO `dede_uploads` VALUES('59','28','板式换热机组','/uploads/190331/1-1Z3311512162D.png','1','581','285','0','163473','1554016336','1');
INSERT INTO `dede_uploads` VALUES('60','28','板式换热机组','/uploads/190331/1-1Z33115130K06.jpg','1','173','149','0','6681','1554016387','1');
INSERT INTO `dede_uploads` VALUES('61','29','无负压供水设备','/uploads/allimg/190331/1-1Z3311546370-L.jpg','1','0','0','0','267429','1554018397','1');
INSERT INTO `dede_uploads` VALUES('62','29','无负压供水设备','/uploads/190331/1-1Z331154F3M7.jpg','1','768','559','0','267429','1554018423','1');
INSERT INTO `dede_uploads` VALUES('63','30','稳压膨胀机组','/uploads/allimg/190331/1-1Z331154P90-L.jpg','1','0','0','0','25513','1554018489','1');
INSERT INTO `dede_uploads` VALUES('64','30','稳压膨胀机组','/uploads/190331/1-1Z331154S0E2.jpg','1','499','553','0','25513','1554018510','1');
INSERT INTO `dede_uploads` VALUES('65','31','智能综合全程水处理器','/uploads/allimg/190331/1-1Z3311550550-L.jpg','1','0','0','0','14456','1554018655','1');
INSERT INTO `dede_uploads` VALUES('66','31','智能综合全程水处理器','/uploads/190331/1-1Z331155124a7.jpg','1','467','477','0','14456','1554018684','1');
INSERT INTO `dede_uploads` VALUES('67','32','组合式软化水设备','/uploads/allimg/190331/1-1Z3311553130-L.jpg','1','0','0','0','44339','1554018793','1');
INSERT INTO `dede_uploads` VALUES('68','32','组合式软化水设备','/uploads/190331/1-1Z3311553434K.jpg','1','582','438','0','44339','1554018823','1');
INSERT INTO `dede_uploads` VALUES('69','33','水箱自洁消毒器','/uploads/allimg/190331/1-1Z3311555270-L.jpg','1','0','0','0','16307','1554018927','1');
INSERT INTO `dede_uploads` VALUES('70','33','水箱自洁消毒器','/uploads/190331/1-1Z33115554S63.jpg','1','585','488','0','16307','1554018948','1');
INSERT INTO `dede_uploads` VALUES('71','34','热网加热器','/uploads/190331/1-1Z331155K4527.jpg','1','610','448','0','34359','1554019074','1');
INSERT INTO `dede_uploads` VALUES('72','34','热网加热器','/uploads/allimg/190331/1-1Z331155T70-L.jpg','1','0','0','0','34359','1554019127','1');
INSERT INTO `dede_uploads` VALUES('73','35','软件著作权登记证','/uploads/allimg/190331/1-1Z331161K90-L.jpg','1','0','0','0','98921','1554020279','1');
INSERT INTO `dede_uploads` VALUES('74','35','软件著作权登记证','/uploads/190331/1-1Z331161T4202.jpg','1','581','800','0','98921','1554020324','1');
INSERT INTO `dede_uploads` VALUES('75','36','计算机软件著作权登记证书','/uploads/allimg/190331/1-1Z3311621100-L.jpg','1','0','0','0','95341','1554020470','1');
INSERT INTO `dede_uploads` VALUES('76','36','计算机软件著作权登记证书','/uploads/190331/1-1Z33116213Ec.jpg','1','581','800','0','95341','1554020496','1');
INSERT INTO `dede_uploads` VALUES('77','37','水处理智能检测系统软件著作权登记证书','/uploads/allimg/190331/1-1Z3311625080-L.jpg','1','0','0','0','93684','1554020708','1');
INSERT INTO `dede_uploads` VALUES('78','37','水处理智能检测系统软件著作权登记证书','/uploads/190331/1-1Z331162531933.jpg','1','581','800','0','93684','1554020731','1');
INSERT INTO `dede_uploads` VALUES('79','38','分布式能源（换热）工程管理系统软件著作权登记证','/uploads/allimg/190331/1-1Z331162A30-L.jpg','1','0','0','0','94309','1554020813','1');
INSERT INTO `dede_uploads` VALUES('80','38','分布式能源（换热）工程管理系统软件著作权登记证','/uploads/190331/1-1Z331162F9242.jpg','1','581','800','0','94309','1554020829','1');
INSERT INTO `dede_uploads` VALUES('81','39','动力中心（泵站）远程控制系统软件著作登记证','/uploads/allimg/190331/1-1Z331162T90-L.jpg','1','0','0','0','103121','1554020929','1');
INSERT INTO `dede_uploads` VALUES('82','39','动力中心（泵站）远程控制系统软件著作登记证','/uploads/190331/1-1Z331162ZA23.jpg','1','581','800','0','103121','1554020946','1');
INSERT INTO `dede_uploads` VALUES('83','40','换热机组智能控制系统软件著作权登记证书','/uploads/allimg/190331/1-1Z3311631290-L.jpg','1','0','0','0','96534','1554021089','1');
INSERT INTO `dede_uploads` VALUES('84','40','换热机组智能控制系统软件著作权登记证书','/uploads/190331/1-1Z33116314O35.jpg','1','581','800','0','96534','1554021107','1');
INSERT INTO `dede_uploads` VALUES('85','14','延安能源小区','/uploads/190331/1-1Z33116434bW.png','1','1035','756','0','1565001','1554021829','1');
INSERT INTO `dede_uploads` VALUES('86','41','陕西鲁明2018年年度总结大会暨表彰大会','/uploads/190331/1-1Z331164FL17.jpg','1','1163','1600','0','312551','1554022027','1');
INSERT INTO `dede_uploads` VALUES('87','41','陕西鲁明2018年年度总结大会暨表彰大会','/uploads/190331/1-1Z331164J0b7.jpg','1','1163','1600','0','322741','1554022060','1');
INSERT INTO `dede_uploads` VALUES('88','42','受邀华阴市远大热力有限公司组织供暖知识专题培训会','/uploads/190331/1-1Z3311A02E53.jpg','1','1700','2338','0','347611','1554022226','1');
INSERT INTO `dede_uploads` VALUES('89','42','受邀华阴市远大热力有限公司组织供暖知识专题培训会','/uploads/190331/1-1Z3311A1053K.jpg','1','1700','2338','0','359972','1554022265','1');
INSERT INTO `dede_uploads` VALUES('90','42','受邀华阴市远大热力有限公司组织供暖知识专题培训会','/uploads/190331/1-1Z3311A134T9.jpg','1','1700','2338','0','337931','1554022294','1');
INSERT INTO `dede_uploads` VALUES('91','41','陕西鲁明2018年年度总结大会暨表彰大会','/uploads/190331/1-1Z3311A540316.jpg','1','230','55','0','28003','1554022540','1');
INSERT INTO `dede_uploads` VALUES('92','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/allimg/190331/1-1Z3311AU20-L.png','1','0','0','0','328582','1554022732','1');
INSERT INTO `dede_uploads` VALUES('93','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/190331/1-1Z3311G312N4.jpg','1','668','376','0','82689','1554023592','1');
INSERT INTO `dede_uploads` VALUES('94','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/190331/1-1Z3311G50TZ.jpg','1','662','373','0','74499','1554023708','1');
INSERT INTO `dede_uploads` VALUES('95','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/190331/1-1Z3311G623141.jpg','1','791','445','0','96212','1554023783','1');
INSERT INTO `dede_uploads` VALUES('96','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/190331/1-1Z3311GIX91.jpg','1','816','459','0','98082','1554023858','1');
INSERT INTO `dede_uploads` VALUES('97','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/190331/1-1Z3311GZBU.jpg','1','662','417','0','81693','1554023946','1');
INSERT INTO `dede_uploads` VALUES('98','43','陕西鲁明热力设备工程有限公司 乔迁之喜暨四周年庆典活动圆满成功','/uploads/190331/1-1Z3311H120R1.jpg','1','680','409','0','96402','1554024080','1');
INSERT INTO `dede_uploads` VALUES('99','41','陕西鲁明2018年年度总结大会暨表彰大会','/uploads/190331/1-1Z3311HZHK.jpg','1','1600','1200','0','112099','1554024547','1');
INSERT INTO `dede_uploads` VALUES('100','42','受邀华阴市远大热力有限公司组织供暖知识专题培训会','/uploads/190331/1-1Z3311IK2540.jpg','1','163','135','0','5529','1554025072','1');
INSERT INTO `dede_uploads` VALUES('101','44','创造寒冬里的春天','/uploads/190331/1-1Z3311J2031a.jpg','1','581','800','0','103655','1554025323','1');
INSERT INTO `dede_uploads` VALUES('102','45','陕西鲁明喜获国家专利','/uploads/190331/1-1Z3311J54C16.jpg','1','569','800','0','97943','1554025546','1');
INSERT INTO `dede_uploads` VALUES('103','48','浅谈对西安热换气的认识','/uploads/190331/1-1Z3311K331293.png','1','382','313','0','94440','1554026011','1');
INSERT INTO `dede_uploads` VALUES('104','48','浅谈对西安热换气的认识','/uploads/190331/1-1Z3311K431b6.png','1','436','330','0','236963','1554026071','1');
INSERT INTO `dede_uploads` VALUES('105','49','陕西鲁明热力设备工程有限公司喜获 瑞行集团长安区新区热力有限公司“优秀供应商称号”','/uploads/190331/1-1Z3311K910150.jpg','1','1266','811','0','100812','1554026350','1');
INSERT INTO `dede_uploads` VALUES('106','49','陕西鲁明热力设备工程有限公司喜获 瑞行集团长安区新区热力有限公司“优秀供应商称号”','/uploads/190331/1-1Z3311P04Ba.jpg','1','1280','853','0','101509','1554026446','1');
INSERT INTO `dede_uploads` VALUES('107','49','陕西鲁明热力设备工程有限公司喜获 瑞行集团长安区新区热力有限公司“优秀供应商称号”','/uploads/190331/1-1Z3311P22aX.jpg','1','638','800','0','97283','1554026549','1');
INSERT INTO `dede_uploads` VALUES('108','50','工厂车间','/uploads/allimg/190401/1-1Z401093T30-L.jpg','1','0','0','0','94961','1554082723','1');
INSERT INTO `dede_uploads` VALUES('109','50','工厂车间','/uploads/190401/1-1Z401093Z2a2.jpg','1','800','450','0','94961','1554082742','1');
INSERT INTO `dede_uploads` VALUES('110','51','仓库','/uploads/allimg/190401/1-1Z4010939470-L.jpg','1','0','0','0','97749','1554082787','1');
INSERT INTO `dede_uploads` VALUES('111','51','仓库','/uploads/190401/1-1Z401094025912.jpg','1','800','450','0','97749','1554082825','1');
INSERT INTO `dede_uploads` VALUES('112','52','产品展示','/uploads/allimg/190401/1-1Z4010941480-L.jpg','1','0','0','0','99176','1554082908','1');
INSERT INTO `dede_uploads` VALUES('113','52','产品展示','/uploads/190401/1-1Z401094234557.jpg','1','800','450','0','99176','1554082954','1');
INSERT INTO `dede_uploads` VALUES('114','53','办公区','/uploads/allimg/190401/1-1Z4010943200-L.jpg','1','0','0','0','77894','1554083000','1');
INSERT INTO `dede_uploads` VALUES('115','53','办公区','/uploads/190401/1-1Z4010944003Y.jpg','1','800','373','0','77894','1554083040','1');
INSERT INTO `dede_uploads` VALUES('116','54','公司前台','/uploads/allimg/190401/1-1Z4010949220-L.jpg','1','0','0','0','97266','1554083362','1');
INSERT INTO `dede_uploads` VALUES('117','54','公司前台','/uploads/190401/1-1Z4010949363G.jpg','1','800','373','0','97266','1554083376','1');
INSERT INTO `dede_uploads` VALUES('118','0','1-1Z4010954370-L.jpg','/uploads/allimg/190401/1-1Z4010954370-L.jpg','1','0','0','0','3910337','1554083677','1');
INSERT INTO `dede_uploads` VALUES('119','55','团队核心','/uploads/allimg/190401/1-1Z4010959110-L.jpg','1','0','0','0','100892','1554083951','1');
INSERT INTO `dede_uploads` VALUES('120','55','团队核心','/uploads/190401/1-1Z401100014U4.jpg','1','800','450','0','100892','1554084014','1');
INSERT INTO `dede_uploads` VALUES('121','56','产品展示','/uploads/allimg/190401/1-1Z4011003370-L.jpg','1','0','0','0','106394','1554084217','1');
INSERT INTO `dede_uploads` VALUES('122','56','产品展示','/uploads/190401/1-1Z401100503K3.jpg','1','800','600','0','106394','1554084303','1');
INSERT INTO `dede_uploads` VALUES('123','57','设备展示','/uploads/allimg/190401/1-1Z4011005240-L.jpg','1','0','0','0','116427','1554084324','1');
INSERT INTO `dede_uploads` VALUES('124','57','设备展示','/uploads/190401/1-1Z40110060G02.jpg','1','800','600','0','116427','1554084367','1');
INSERT INTO `dede_uploads` VALUES('125','58','设备展示','/uploads/allimg/190401/1-1Z4011006260-L.jpg','1','0','0','0','102699','1554084386','1');
INSERT INTO `dede_uploads` VALUES('126','58','设备展示','/uploads/190401/1-1Z401100A3539.jpg','1','800','600','0','102699','1554084413','1');
INSERT INTO `dede_uploads` VALUES('127','59','厂房展示','/uploads/allimg/190401/1-1Z4011009520-L.jpg','1','0','0','0','102995','1554084592','1');
INSERT INTO `dede_uploads` VALUES('128','59','厂房展示','/uploads/190401/1-1Z40110102a21.jpg','1','800','450','0','102995','1554084629','1');
INSERT INTO `dede_uploads` VALUES('129','60','传热率比较高的板式换热器','/uploads/190401/1-1Z401101630164.png','1','407','322','0','185802','1554084990','1');
INSERT INTO `dede_uploads` VALUES('130','60','传热率比较高的板式换热器','/uploads/allimg/190401/1-1Z401101F90-L.png','1','0','0','0','185802','1554085029','1');
INSERT INTO `dede_uploads` VALUES('131','61','智能换热机组的工作原理及优势','/uploads/allimg/190401/1-1Z4011025160-L.jpg','1','0','0','0','63524','1554085516','1');
INSERT INTO `dede_uploads` VALUES('132','62','板式换热器运用领域','/uploads/190401/1-1Z40110321TL.jpg','1','606','378','0','100542','1554085938','1');
INSERT INTO `dede_uploads` VALUES('133','62','板式换热器运用领域','/uploads/allimg/190401/1-1Z4011032330-L.jpg','1','0','0','0','100542','1554085953','1');
INSERT INTO `dede_uploads` VALUES('134','63','供水设备的质量就是我们生活的质量','/uploads/190401/1-1Z401103451910.jpg','1','559','386','0','86669','1554086091','1');
INSERT INTO `dede_uploads` VALUES('135','63','供水设备的质量就是我们生活的质量','/uploads/allimg/190401/1-1Z4011035060-L.jpg','1','0','0','0','86669','1554086106','1');
INSERT INTO `dede_uploads` VALUES('136','64','板式换热器选型以及清洗方法','/uploads/allimg/190401/1-1Z4011036470-L.jpeg','1','0','0','0','27724','1554086207','1');
INSERT INTO `dede_uploads` VALUES('137','65','复合式换热站的工艺流程？','/uploads/190401/1-1Z40110392S24.png','1','531','286','0','134471','1554086368','1');
INSERT INTO `dede_uploads` VALUES('138','65','复合式换热站的工艺流程？','/uploads/allimg/190401/1-1Z4011040010-L.png','1','0','0','0','134471','1554086401','1');
INSERT INTO `dede_uploads` VALUES('139','66','西安板式换热器构成及功能','/uploads/allimg/190401/1-1Z4011041410-L.jpg','1','0','0','0','26530','1554086501','1');
INSERT INTO `dede_uploads` VALUES('140','68','组合式不锈钢钢板水箱的标准特征有哪些参考标准？','/uploads/allimg/190401/1-1Z4011044350-L.jpg','1','0','0','0','24403','1554086675','1');
INSERT INTO `dede_uploads` VALUES('141','74','如何防止换热器腐蚀','/uploads/allimg/190401/1-1Z4011050240-L.jpg','1','0','0','0','7676','1554087024','1');
INSERT INTO `dede_uploads` VALUES('142','75','营业执照','/uploads/allimg/190401/1-1Z4011056490-L.jpg','1','0','0','0','102222','1554087409','1');
INSERT INTO `dede_uploads` VALUES('143','75','营业执照','/uploads/190401/1-1Z401105G0N2.jpg','1','565','800','0','102222','1554087430','1');
INSERT INTO `dede_uploads` VALUES('144','76','开户许可证','/uploads/allimg/190401/1-1Z4011102190-L.jpg','1','0','0','0','111075','1554087739','1');
INSERT INTO `dede_uploads` VALUES('145','76','开户许可证','/uploads/190401/1-1Z401110252610.jpg','1','800','584','0','111075','1554087772','1');
INSERT INTO `dede_uploads` VALUES('146','77','建筑企业资质','/uploads/allimg/190401/1-1Z4011110110-L.jpg','1','0','0','0','109560','1554088211','1');
INSERT INTO `dede_uploads` VALUES('147','77','建筑企业资质','/uploads/190401/1-1Z401111040934.jpg','1','565','800','0','109560','1554088240','1');
INSERT INTO `dede_uploads` VALUES('148','78','授权书','/uploads/allimg/190401/1-1Z4011119410-L.jpg','1','0','0','0','98719','1554088781','1');
INSERT INTO `dede_uploads` VALUES('149','78','授权书','/uploads/190401/1-1Z401112013S6.jpg','1','565','800','0','98719','1554088813','1');
INSERT INTO `dede_uploads` VALUES('150','79','安全生产许可证','/uploads/allimg/190401/1-1Z4011120390-L.jpg','1','0','0','0','106400','1554088839','1');
INSERT INTO `dede_uploads` VALUES('151','79','安全生产许可证','/uploads/190401/1-1Z40111210I58.jpg','1','800','612','0','106400','1554088867','1');
INSERT INTO `dede_uploads` VALUES('152','80','专利证书','/uploads/allimg/190401/1-1Z4011122500-L.jpg','1','0','0','0','97610','1554088970','1');
INSERT INTO `dede_uploads` VALUES('153','80','专利证书','/uploads/190401/1-1Z4011123111F.jpg','1','568','800','0','97610','1554088991','1');
INSERT INTO `dede_uploads` VALUES('154','82','优秀供应商','/uploads/allimg/190402/1-1Z402094S90-L.jpg','1','0','0','0','97713','1554169719','1');
INSERT INTO `dede_uploads` VALUES('155','82','优秀供应商','/uploads/190402/1-1Z402094911431.jpg','1','638','800','0','97713','1554169751','1');
INSERT INTO `dede_uploads` VALUES('156','83','水平浮动盘管换热器','/uploads/allimg/190402/1-1Z4020951510-L.jpg','1','0','0','0','12580','1554169911','1');
INSERT INTO `dede_uploads` VALUES('157','83','水平浮动盘管换热器','/uploads/190402/1-1Z402095204214.jpg','1','435','388','0','12580','1554169924','1');
INSERT INTO `dede_uploads` VALUES('158','84','直饮水成套设备','/uploads/allimg/190402/1-1Z4020954520-L.png','1','0','0','0','504071','1554170092','1');
INSERT INTO `dede_uploads` VALUES('159','84','直饮水成套设备','/uploads/190402/1-1Z402095512M5.png','1','720','372','0','504071','1554170112','1');
INSERT INTO `dede_uploads` VALUES('160','85','换热机组','/uploads/allimg/190402/1-1Z4021000270-L.jpg','1','0','0','0','83468','1554170427','1');
INSERT INTO `dede_uploads` VALUES('161','85','换热机组','/uploads/190402/1-1Z402100055210.jpg','1','4128','2322','0','684884','1554170455','1');
INSERT INTO `dede_uploads` VALUES('162','86','恒压变频供水','/uploads/allimg/190402/1-1Z4021005400-L.png','1','0','0','0','244341','1554170740','1');
INSERT INTO `dede_uploads` VALUES('163','86','恒压变频供水','/uploads/190402/1-1Z40210055A29.jpg','1','672','502','0','130765','1554170756','1');
INSERT INTO `dede_uploads` VALUES('164','0','1-1Z4022335540-L.jpg','/uploads/allimg/190402/1-1Z4022335540-L.jpg','1','0','0','0','144462','1554219354','1');
INSERT INTO `dede_uploads` VALUES('165','87','banner1','/uploads/allimg/190402/1-1Z4022336210-L.jpg','1','0','0','0','144462','1554219381','1');
INSERT INTO `dede_uploads` VALUES('166','88','banner2','/uploads/allimg/190402/1-1Z4022336350-L.jpg','1','0','0','0','105087','1554219395','1');
INSERT INTO `dede_uploads` VALUES('167','89','banner3','/uploads/allimg/190402/1-1Z4022336460-L.jpg','1','0','0','0','144930','1554219406','1');
INSERT INTO `dede_uploads` VALUES('168','90','换热机组','/uploads/allimg/190403/1-1Z4031210270-L.jpg','1','0','0','0','81609','1554264627','1');
INSERT INTO `dede_uploads` VALUES('169','90','换热机组','/uploads/190403/1-1Z40312110J36.jpg','1','550','590','0','81609','1554264667','1');
INSERT INTO `dede_uploads` VALUES('170','91','安管人员合格证','/uploads/190403/1-1Z403155619123.jpg','1','1080','1596','0','444839','1554278179','1');
INSERT INTO `dede_uploads` VALUES('171','91','安管人员合格证','/uploads/allimg/190403/1-1Z4031559440-L.jpg','1','0','0','0','444839','1554278384','1');
INSERT INTO `dede_uploads` VALUES('172','92','安管人员合格证书','/uploads/allimg/190403/1-1Z4031623430-L.jpg','1','0','0','0','447501','1554279823','1');
INSERT INTO `dede_uploads` VALUES('173','92','安管人员合格证书','/uploads/190403/1-1Z403162403254.jpg','1','1080','1577','0','447501','1554279843','1');
INSERT INTO `dede_uploads` VALUES('174','93','安管人员合格证书','/uploads/190403/1-1Z40316252M59.jpg','1','538','800','0','156214','1554279927','1');
INSERT INTO `dede_uploads` VALUES('175','94','安管人员合格证','/uploads/allimg/190403/1-1Z4031629230-L.jpg','1','0','0','0','176263','1554280163','1');
INSERT INTO `dede_uploads` VALUES('176','94','安管人员合格证','/uploads/190403/1-1Z40316295b01.jpg','1','542','800','0','176263','1554280199','1');
INSERT INTO `dede_uploads` VALUES('177','95','安管人员合格证','/uploads/190403/1-1Z403163103122.jpg','1','542','800','0','183580','1554280263','1');
INSERT INTO `dede_uploads` VALUES('178','96','安管人员合格证','/uploads/190403/1-1Z403163205144.jpg','1','538','800','0','178026','1554280325','1');
INSERT INTO `dede_uploads` VALUES('179','96','安管人员合格证','/uploads/allimg/190403/1-1Z4031632250-L.jpg','1','0','0','0','178026','1554280345','1');
INSERT INTO `dede_uploads` VALUES('180','97','安管人员合格证','/uploads/190403/1-1Z40316325B00.jpg','1','545','800','0','187449','1554280376','1');
INSERT INTO `dede_uploads` VALUES('181','98','AAA级信用证书','/uploads/190403/1-1Z4031A339225.jpg','1','708','482','0','93921','1554281619','1');
INSERT INTO `dede_uploads` VALUES('182','98','AAA级信用证书','/uploads/190403/1-1Z4031A955645.jpg','1','708','482','0','93921','1554281995','1');
INSERT INTO `dede_uploads` VALUES('183','87','banner1','/uploads/190404/1-1Z4040ZR4615.jpg','1','1921','556','0','152331','1554340104','1');
INSERT INTO `dede_uploads` VALUES('184','88','banner2','/uploads/190404/1-1Z4040Z9153B.jpg','1','1921','547','0','107836','1554340155','1');
INSERT INTO `dede_uploads` VALUES('185','89','banner3','/uploads/190404/1-1Z4040913053A.jpg','1','1921','547','0','152412','1554340385','1');
INSERT INTO `dede_uploads` VALUES('186','83','水平浮动盘管换热器','/uploads/190404/1-1Z404100552404.jpg','1','920','711','0','90689','1554343552','1');
INSERT INTO `dede_uploads` VALUES('187','83','水平浮动盘管换热器','/uploads/190404/190404/1-1Z4041006313W.jpg','1','920','711','0','90689','1554343591','1');
INSERT INTO `dede_uploads` VALUES('188','24','RV20容积式换热器','/uploads/190404/1-1Z404103322311.jpg','1','284','479','0','19709','1554345202','1');
INSERT INTO `dede_uploads` VALUES('189','24','RV20容积式换热器','/uploads/190404/1-1Z404103359E5.jpg','1','284','479','0','19709','1554345239','1');
INSERT INTO `dede_uploads` VALUES('190','24','RV20容积式换热器','/uploads/190404/1-1Z40410461U27.jpg','1','400','533','0','47422','1554345978','1');
INSERT INTO `dede_uploads` VALUES('191','24','RV20容积式换热器','/uploads/190404/1-1Z404105005245.jpg','1','400','533','0','58344','1554346205','1');
INSERT INTO `dede_uploads` VALUES('192','24','RV20容积式换热器','/uploads/190404/1-1Z40410523W32.jpg','1','325','443','0','55992','1554346358','1');
INSERT INTO `dede_uploads` VALUES('193','99','换热站','/uploads/190404/1-1Z404121022S7.jpg','1','800','600','0','99935','1554351022','1');
INSERT INTO `dede_uploads` VALUES('194','99','换热站','/uploads/allimg/190404/1-1Z4041210490-L.jpg','1','0','0','0','99935','1554351049','1');
INSERT INTO `dede_uploads` VALUES('195','87','banner1','/uploads/190404/1-1Z40415441N41.jpg','1','1921','556','0','290100','1554363857','1');
INSERT INTO `dede_uploads` VALUES('196','89','banner3','/uploads/190404/1-1Z4041552441R.jpg','1','1921','547','0','285655','1554364364','1');
INSERT INTO `dede_uploads` VALUES('197','88','banner2','/uploads/190404/1-1Z4041GQ4N3.jpg','1','1921','547','0','265479','1554369494','1');
