INSERT INTO `dede_taglist` VALUES('14','60','0','23','哪家好');
INSERT INTO `dede_taglist` VALUES('15','60','0','23','销售');
INSERT INTO `dede_taglist` VALUES('16','60','0','23','厂家');
INSERT INTO `dede_taglist` VALUES('17','60','0','23','加工');
INSERT INTO `dede_taglist` VALUES('18','60','0','23','定制');
INSERT INTO `dede_taglist` VALUES('19','60','0','23','批发');
INSERT INTO `dede_taglist` VALUES('14','61','0','23','哪家好');
INSERT INTO `dede_taglist` VALUES('15','61','0','23','销售');
INSERT INTO `dede_taglist` VALUES('16','61','0','23','厂家');
INSERT INTO `dede_taglist` VALUES('17','61','0','23','加工');
INSERT INTO `dede_taglist` VALUES('18','61','0','23','定制');
INSERT INTO `dede_taglist` VALUES('19','61','0','23','批发');
