<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>颜色选框</title>
</head>
<body bgcolor="#C4C4B4" leftmargin="0" topmargin="0">
<script language="javascript">
	function ColorSel(col)
	{
		window.returnValue = col;
    window.close();
	}
</script>
<table width="100" border="0" cellspacing="1" cellpadding="1" style="CURSOR: pointer">
  <tr> 
    <td bgcolor="#FF0000" onClick="ColorSel('#FF0000');" width="20%">&nbsp;</td>
    <td bgcolor="#0000FF" onClick="ColorSel('#0000FF');" width="20%">&nbsp;</td>
    <td bgcolor="#006600" onClick="ColorSel('#006600');" width="20%">&nbsp;</td>
    <td bgcolor="#333333" onClick="ColorSel('#333333');" width="20%">&nbsp;</td>
    <td bgcolor="#FFFF00" onClick="ColorSel('#FFFF00');" width="20%">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#CC0000" onClick="ColorSel('#CC0000');">&nbsp;</td>
    <td bgcolor="#0033CC" onClick="ColorSel('#0033CC');">&nbsp;</td>
    <td bgcolor="#339900" onClick="ColorSel('#339900');">&nbsp;</td>
    <td bgcolor="#D1DDAA" onClick="ColorSel('#D1DDAA');">&nbsp;</td>
    <td bgcolor="#FFCC33" onClick="ColorSel('#FFCC33');">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#990000" onClick="ColorSel('#990000');">&nbsp;</td>
    <td bgcolor="#000099" onClick="ColorSel('#000099');">&nbsp;</td>
    <td bgcolor="#33CC00" onClick="ColorSel('#33CC00');">&nbsp;</td>
    <td bgcolor="#999999" onClick="ColorSel('#999999');">&nbsp;</td>
    <td bgcolor="#FF6633" onClick="ColorSel('#FF6633');">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#660000" onClick="ColorSel('#660000');">&nbsp;</td>
    <td bgcolor="#330099" onClick="ColorSel('#330099');">&nbsp;</td>
    <td bgcolor="#66FF00" onClick="ColorSel('#66FF00');">&nbsp;</td>
    <td bgcolor="#CCCCCC" onClick="ColorSel('#CCCCCC');">&nbsp;</td>
    <td bgcolor="#FFFFFF" onClick="ColorSel('');" align="center" style='font-size:9pt'>无</td>
  </tr>
</table>
</body>
</html>
