<!DOCTYPE html>
<html>
<head>
<meta charset="<?php echo $cfg_soft_lang; ?>">
<title><?php echo $cfg_softname; ?></title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all" />
<link rel="stylesheet" href="css/admin.css" media="all" />
<link href="css/swfupload.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/dedeajax2.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/album.js"></script>
<script type="text/javascript"src="js/handlers.js"></script>
<script type="text/javascript" src="../images/swfupload/swfupload.js"></script>
<script language="javascript">
var swfu = null;
var vcc = 0;
function LoadTestDiv()
{
	var posLeft = 100; var posTop = 100;
	var newobj = $Obj('_myhtml');
	$Obj('imagebody').value = $Obj('copyhtml').innerHTML;
	var dfstr = '粘贴到这里...';
	if($Obj('imagebody').value.length <= dfstr.length)
	{
		alert('您还没有粘贴任何东西到编辑框哦！');
		return;
	}
	if(!newobj){
		newobj = document.createElement("DIV");
		newobj.id = '_myhtml';
		newobj.style.position='absolute';
		newobj.className = "dlg2";
		newobj.style.top = posTop;
		newobj.style.left = posLeft;
		document.body.appendChild(newobj);
	}
	else{
		newobj.style.display = "block";
	}
	var myajax = new DedeAjax(newobj,false,true,'-','-','...');
	var v = $Obj('imagebody').value;
	vcc++;
	<?php
	if(strtolower(substr($cfg_soft_lang, 0, 3)) == 'utf') {
		?>
		//utf8
		myajax.AddKeyUtf8('myhtml',v);
		myajax.AddKeyUtf8('vcc',vcc);
		myajax.SendPost2('album_testhtml.php');
	<?php
	}
	elseif (strtolower(substr($cfg_soft_lang, 0, 2)) == 'gb') {
	?>
	//gbk
	myajax.SendGet2("album_testhtml.php?vcc="+vcc+"&myhtml="+v);
	<?php
	}
	?>
	DedeXHTTP = null;
}
window.onload = function ()
{
			swfu = new SWFUpload(
			{
				// Backend Settings
				upload_url: "swfupload.php",
				post_params: {"PHPSESSID": "<?php echo session_id(); ?>", "dopost" : ""},

				// File Upload Settings
				file_size_limit : "2 MB",	// 2MB
				file_types : "*.jpg; *.gif; *.png",
				file_types_description : "选择 JPEG/GIF/PNG 格式图片",
				file_upload_limit : "0",

				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,

				button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
				button_placeholder_id : "spanButtonPlaceholder",
				button_width: 250,
				button_height: 18,
				button_text : '<span class="button">选择本地图片 <span class="buttonSmall">(单图最大为 2 MB，支持多选)</span></span>',
				button_text_style : '.button { font-family: Helvetica, Arial, sans-serif; font-size: 12pt; } .buttonSmall { font-size: 10pt; }',
				button_text_top_padding: 0,
				button_text_left_padding: 18,
				button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
				button_cursor: SWFUpload.CURSOR.HAND,
				
				// Flash Settings
				flash_url : "../images/swfupload/swfupload.swf",

				custom_settings : {
					upload_target : "divFileProgressContainer"
				},
				
				// Debug Settings
				debug: false
			});
};
</script>
</head>
<body class="childrenBody">
<div class="x-nav">
	<span class="layui-breadcrumb">
	  <a href="catalog_do.php?cid=<?php echo $cid?>&channelid=<?php echo $channelid?>&dopost=listArchives">图集列表</a>
	  <a><cite>发布图集</cite></a>
	</span>
	<a class="layui-btn layui-btn-small refresh" href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont icon-refresh" style="line-height:30px"></i></a>
</div>
<form name="form1" action="album_add.php" enctype="multipart/form-data" method="post" class="layui-form layui-form-pane layui-mt-10">
<input type="hidden" name="channelid" value="<?php echo $channelid?>" />
<input type="hidden" name="cid" value="<?php echo $cid; ?>" />
<input type="hidden" name="imagebody" value="" />
<input type="hidden" name="dopost" value="save" />
<input name="maxwidth" type="hidden" id="maxwidth" size="10" value="<?php echo $cfg_album_width; ?>" />
	<div class="layui-form-item">
		<div class="layui-inline">		
			<label class="layui-form-label">文章标题</label>
			<div class="layui-input-inline" style="width:450px;">
				<input name="title" id="title" type="text" class="layui-input" lay-verify="title" placeholder="请输入文章标题">
			</div>
		</div>
		<div class="layui-inline">		
			<label class="layui-form-label">简略标题</label>
			<div class="layui-input-inline" style="width:300px;">
				<input name="shorttitle" id="shorttitle" type="text" class="layui-input">
			</div>
		</div>
	</div>
	<div class="layui-form-item" pane>
		<label class="layui-form-label">自定义属性</label>
		<div class="layui-input-block">
			<?php
			$dsql->SetQuery("Select * From `#@__arcatt` order by sortid asc");
			$dsql->Execute();
			while($trow = $dsql->GetObject())
			{
				echo "<input type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' title='{$trow->attname}[{$trow->att}]' lay-filter='redirecturl'>";
			}
			?>
		</div>
	</div>
	<div class="layui-form-item" id="redirecturltr" style="display:none">
		<label class="layui-form-label">跳转网址</label>
		<div class="layui-input-block">
			<input type="text" name="redirecturl" id="redirecturl" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">		
			<label class="layui-form-label">TAG标签</label>
			<div class="layui-input-inline" style="width:300px;">
				<input name="tags" type="text" id="tags" onChange="$Obj('keywords').value=this.value;" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">(','号分开，单个标签小于12字节)</div>
		</div>
		<div class="layui-inline">		
			<label class="layui-form-label">权重</label>
			<div class="layui-input-inline">
				<input name="weight" type="text" id="weight" class="layui-input" value="<?php echo $maxWright['cc'];?>">
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">		
			<label class="layui-form-label">缩 略 图</label>
			<div class="layui-input-block">
                  <input name="picname" type="text" id="picname" class="layui-input" style="float:left;margin-right:-2px;width:300px;" />
                  <input type="button" value="本地上传" class="layui-btn" />
                  <iframe name='uplitpicfra' id='uplitpicfra' src='' width='200' height='200' style='display:none'></iframe>
                  <span class="litpic_span"><input name="litpic" type="file" id="litpic"  onChange="SeePicNew(this, 'divpicview', 'uplitpicfra', 165, 'article_add.php');" size="1" class='np coolbg'/></span>
                  <input type="button" name="Submit2" value="站内选择" onClick="SelectImage('form1.picname','small');" class="layui-btn layui-btn-normal"/>
                  <input type="button" name="Submit2" value="裁剪" onClick="imageCut('picname');" class="layui-btn layui-btn-primary"/>
                  <input type='checkbox' name='ddisremote' value='1' id='ddisremote' title="远程"/>
				  <br />
                  <input type='checkbox' class='np' name='ddisfirst' value='1' title="使用图集的第一幅图" />
			</div>
		</div>
		<div class="layui-inline">
			<div id='divpicview' class='divpre'></div>
		</div>
	</div>
	<div class="layui-form-item">
			<div class="layui-inline">		
				<label class="layui-form-label">文章来源</label>
				<div class="layui-input-inline">
					<input type="text" name="source" id="source" class="layui-input">
				</div>
				<div class="layui-input-inline"><input name="selsource" type="button" id="selsource" value="选择" class="layui-btn layui-btn-normal"></div>
			</div>
			<div class="layui-inline">		
				<label class="layui-form-label">文章作者</label>
				<div class="layui-input-inline">
					<input type="text" name="writer" id="writer" class="layui-input">
				</div>
				<div class="layui-input-inline"><input name="selwriter" type="button" id="selwriter" value="选择" class="layui-btn layui-btn-normal"/></div>
			</div>

	</div>
	<div class="layui-form-item">
		<div class="layui-inline">		
			<label class="layui-form-label">文章主栏目</label>
			<div class="layui-input-inline">
				<span id='typeidct'>
				<?php
				$typeOptions = GetOptionList($cid,$cuserLogin->getUserChannel(),$channelid);
				echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
				echo "<option value='0'>请选择栏目...</option>\r\n";
				echo $typeOptions;
				echo "</select>";
				?>
				</span>
			</div>
			<div class="layui-form-mid layui-word-aux">
			<img src='images/menusearch.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid')" alt='快捷选择' title='快捷选择' />
			<?php
			if($cfg_need_typeid2=='Y')
			{
				echo "<a href='javascript:AddTypeid2();'>【<u>选择副栏目</u>】</a>";
			}
			?>
			<?php 
			if($cfg_remote_site=='Y')
			{
			?> 　 
				<input name="isremote" type="checkbox" id="isremote" value="1" <?php if($cfg_title_site=='Y') echo "checked";?> lay-ignore>是否同步远程发布  <?php GetFtp();?>
			<?php
			}
			?>
			</div>
		</div>
	</div>
	<div class="layui-form-item" id='typeid2tr' style='display:none'>
		<label class="layui-form-label">文章副栏目</label>
		<div class="layui-input-inline">
			<input type="text" name='typeid2' id='typeid2' class="layui-input">
		</div>
		<div class="layui-form-mid layui-word-aux"><img src='images/menusearch2.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid2')" alt='选择副栏目' title='选择副栏目' /></div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">关键字</label>
		<div class="layui-input-block">
			<input type="text" name="keywords" id="keywords" value="<?php echo $keywords; ?>" class="layui-input" style="float:left;margin-right:-2px;width:300px;">
			<input type="button" name="Submit" value="浏览..." onClick="SelectKeywords('form1.keywords');" class="layui-btn layui-btn-normal" />
			<input name="autokey" type="checkbox" onClick="ShowHide('keywords');"; class="np" id="autokey" value="1"<?php if($cfg_arc_autokeyword=='Y') echo ' checked="1" '; ?> lay-ignore/>自动获取，手动填写用","分开
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">内容摘要</label>
		<div class="layui-input-block">
			<textarea name="description" id="description" class="layui-textarea"><?php echo $description; ?></textarea>
		</div>
	</div>
	<?php PrintAutoFieldsAdd($cInfos['fieldset'],'autofield'); ?>

	<div class="layui-form-item layui-form-text">
		<div class="layui-input-block">
		<table class="layui-table" lay-skin="line">
			<thead>
				<tr>
					<th>
						<div style='float:left;line-height:28px;'>&nbsp;<strong>图集选项：</strong></div>
						<div style='float:right;;padding-right:8px'>
							<input type="button" class="layui-btn layui-btn-small layui-btn-normal" onClick="location.reload();" value="重置">
						</div>
						<div style='float:right;padding-right:8px'>
							<input type="submit" class="layui-btn layui-btn-small" value="保存">
						</div>
					</th>
				</tr>
			</thead>
			<tr>
				<td width="100%" height="24" align="left">
					表现方式：
					<input name="pagestyle" class="np" type="radio" id="pagestyle1" onClick="checkMuList()" value="1"<?php if($cfg_album_style==1) echo " checked='checked'"; ?> lay-ignore />
					<img src='images/alb2.gif' alt='单页多图样式' title='单页多图样式' />
					&nbsp;&nbsp;
					<input name="pagestyle" class="np" type="radio" id="pagestyle2" onClick="checkMuList()" value="2"<?php if($cfg_album_style==2) echo " checked='checked'"; ?> lay-ignore />
					<img src='images/alb1.gif' alt='幻灯片样式' title='幻灯片样式' />
					&nbsp;&nbsp;
					<input name="pagestyle" class="np" type="radio" id="pagestyle3" onClick="checkMuList()" value="3"<?php if($cfg_album_style==3) echo " checked='checked'"; ?> lay-ignore/>
					<img src='images/alb3.gif' alt='多缩略图样式' title='多缩略图样式' />
				</td>
			</tr>
			<tr id='cfgmulist' style='display:none'>
				<td height="24" colspan="4" class="bline">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="26">&nbsp;多列式参数：</td>
							<td>
								行
								<input name="row" type="text" id="row" value="<?php echo $cfg_album_row; ?>" size="6" lay-ignore> &nbsp;&nbsp;
								列
								<input name="col" type="text" id="col" value="<?php echo $cfg_album_col; ?>" size="6" lay-ignore> &nbsp;&nbsp;
								缩略图宽度限制：
								<input name="ddmaxwidth" type="text" id="ddmaxwidth" value="<?php echo $cfg_album_ddwidth; ?>" size="6" lay-ignore> &nbsp;&nbsp;
								像素
							</td>
						</tr>
						<tr>
						<td width="80" height="26">&nbsp;</td>
						<td><strong>(系统仅是每页输出&quot;行x列&quot;张图片，实现需自行控制样式表)</strong></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id='spagelist' style='display:none'>
				<td height="24" colspan="4" class="bline">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="95">&nbsp;每页图片数：</td>
							<td>
								<input name='pagepicnum' type='text' id='pagpicnum' size='10' value='<?php echo $cfg_album_pagesize; ?>' lay-ignore />
								单页多图显示需要设置此参数，这种模式下系统不会为每张图单独生成缩略图。
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="24" align="left">
					上传方式：
					<input name="isrm" class="np" type="hidden" id="isrm" value="1" lay-ignore />
					<input name="byhand" class="np" type="checkbox" id="byhand" value="1" disabled="ture" checked lay-ignore />
					手工上传 &nbsp;&nbsp;
					<input name="formzip" class="np" type="checkbox" id="formzip" value="1" onClick="showZipField(this,'zipff','htmlfield');" lay-ignore />
					从ZIP压缩包中解压图片 &nbsp;&nbsp;
					<input name="formhtml" class="np" type="checkbox" id="formhtml" value="1" onClick="showHtmlField(this,'htmlfield','zipff');" lay-ignore />
					网上复制图片 &nbsp;&nbsp;
				</td>
			</tr>
			<tr id="zipff" style="display:none">
				<td colspan="4" class="bline">
					<table width="800" border="0" cellspacing="0" cellpadding="0" height="100">
						<tr>
							<td width="90">&nbsp;压缩包文件：</td>
							<td>
								<input type='text' name='zipfile' id='zipfile' style='width:300px;float:left;margin-right:-100px' class="layui-input" lay-ignore>
								<input name='addon_bt' type='button' value='浏览...' onClick="SelectSoft('form1.zipfile')" class="layui-btn">
								<input name="delzip" type="checkbox" id="delzip" value="1" checked="checked" lay-ignore />
								处理后删除压缩文件 
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="htmlfield" style="display:none">
				<td height="24" colspan="4" class="bline">
					<table width="800" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="90">&nbsp;网上复制：</td>
						<td> 
							复制的源网址：
							<input name='copysource' type='text' value='http://' style='width:250px' lay-ignore/>
							(防盗链网站需填写您复制图片的其中一个网页网址) <br />
							把图片从别的网页复制，在这里用Ctrl+V粘贴，提交后程序可直接获取这个区域的所有图片
							<input type="button" name="button" id="button" value="预览" onClick="LoadTestDiv()" class="layui-btn layui-btn-small">
							<br />
							<div id='copyhtml' style='margin-top:6px;margin-bottom:6px;border:solid 1px #CCCCCC;width:96%;padding:6px;height:250px;width:100%' contenteditable="true">粘贴到这里...</div> 
						</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="24" colspan="4" class="bline">
					<table width="800" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="80" height="40">&nbsp;<b>手工上传：</b></td>
						<td align="left">
							<div style="display: inline; border: solid 1px #7FAAFF; background-color: #C5D9FF; padding: 2px;">
								<span id="spanButtonPlaceholder"></span>
							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr id="handfield">
				<td colspan="4" class="bline" style="background:url(images/albviewbg.gif) #fff 0 20px no-repeat;">
					<table width='100%' height='160' style="margin:0 0 20px 0">
					<tr>
						<td>
							<div id="divFileProgressContainer" style="height:75px;"></div>
							<div id="thumbnails"></div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" id="arcBody">
					<?php
					GetEditor("body",$body,450);
					?>
				</td>
			</tr>
		</table>
		</div>
	</div>

	<div class="layui-form-item" pane>
		<div class="layui-inline">
			<label class="layui-form-label">评论选项</label>
			<div class="layui-input-block">
				<input type='radio' name='notpost' value='0' <?php if($cfg_feedback_forbid=='N') echo "checked='1' "; ?> title="允许评论" />
				<input type='radio' name='notpost' value='1' <?php if($cfg_feedback_forbid=='Y') echo "checked='1' "; ?> title="禁止评论" />
			</div>
		</div>
		<div class="layui-inline">		
			<label class="layui-form-label">浏览次数</label>
			<div class="layui-input-inline">
				<input type='text' name='click' value='<?php echo ($cfg_arc_click=='-1' ? mt_rand(50, 200) : $cfg_arc_click); ?>'  class="layui-input" />
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">文章排序</label>
			<div class="layui-input-inline">
				<select name="sortup" id="sortup">
                <option value="0" selected>默认排序</option>
                <option value="7">置顶一周</option>
                <option value="30">置顶一个月</option>
                <option value="90">置顶三个月</option>
                <option value="180">置顶半年</option>
                <option value="360">置顶一年</option>
				</select>
			</div>
		</div>
		<div class="layui-inline">		
			<label class="layui-form-label">标题颜色</label>
			<div class="layui-input-inline">
				<input name="color" type="text" id="color" class="layui-input" style="width:120px;float:left;"/>
				<input name="modcolor" type="button" id="modcolor" value="选取" onClick="ShowColor(event,this)" class="layui-btn" />
			</div>
		</div>
	</div>
	<div class="layui-form-item" pane>
		<div class="layui-inline">
			<label class="layui-form-label">发布选项</label>
			<div class="layui-input-block">
				<input title="生成静态" type="radio" name="ishtml" value="1" />
				<input title="动态浏览" type="radio" name="ishtml" value="0" checked />
			</div>
		</div>
		<div class="layui-inline">		
			<label class="layui-form-label">消费金币</label>
			<div class="layui-input-inline">
				<input name="money" type="text" id="money" value="0" size="10" class="layui-input"/>
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">阅读权限</label>
			<div class="layui-input-inline">
				<select name="arcrank" id="arcrank">
                <?php
                $urank = $cuserLogin->getUserRank();
                $dsql->SetQuery("Select * from `#@__arcrank` where adminrank<='$urank'");
                $dsql->Execute();
                while($row = $dsql->GetObject())
                {
                	echo "     <option value='".$row->rank."'>".$row->membername."</option>\r\n";
                }
				?>
				</select>
			</div>
		</div>
		<div class="layui-inline">		
			<label class="layui-form-label">发布时间</label>
			<div class="layui-input-inline">
				<input type="text" name="pubdate" value="<?php echo GetDateTimeMk(time());?>" class="layui-input newsTime" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">		
			<label class="layui-form-label" style="width:120px;padding-left:0px;">自定义文件名</label>
			<div class="layui-input-inline">
				<input type="text" name="filename" id="filename" class="layui-input" />
			</div>
			<div class="layui-form-mid layui-word-aux">（不包括后缀名如.html等）</div>
		</div>
		<?php
		if(isset($cfg_tamplate_rand) && $cfg_tamplate_rand==1)
		{
		?>
		<div class="layui-inline">
		<label class="layui-form-label">随机选择模板</label>
		<div class="layui-input-inline">
		<select name='templet' id='templet'>
		<?php
		$rndsel = mt_rand(1, count($cfg_tamplate_arr)) - 1;
		foreach($cfg_tamplate_arr as $k=>$v)
		{
		$v = trim($v);
		echo ($k==$rndsel ? "<option value='$v' selected>$v</option>\r\n" : "<option value='$v'>$v</option>\r\n");
		}
		?>
		</select>
		</div>
		</div>
		<?php
		}
		else{
		echo "<input type='hidden' name='templet' value='' />";
		}
		?>
	</div>
	<hr>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn">提交保存</button>
			<button type="reset" class="layui-btn layui-btn-danger">重置</button>
			<a class="layui-btn layui-btn-primary" href="javascript:;" onClick='history.go(-1);'>返回</a>
		</div>
	</div>
</form>
<script language='javascript'>InitPage();</script>
<script type="text/javascript" src="../publics/layui/layui.js"></script>
<script type="text/javascript" src="js/alllist.js"></script>
</body>
</html>